﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="kelty.css" type="text/css"/>
<title>Kelty: Two Bits</title>
</head>
<FRAMESET ROWS="15%,*" BORDER=0>
   <FRAME SRC="Kelty-Title.html" NAME=TITLE SCROLLING=NO>

   <FRAMESET COLS="22%,*">
      <FRAME SRC="Kelty-TOC-Sidebar.html" NAME=SIDEBAR>
      <FRAME SRC="Kelty-fm01_opening_i.html" NAME=MAINTEXT>
   </FRAMESET>

</FRAMESET>
</html>