﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="Kelty.css" type="text/css"/>
<title>Table of Contents</title>
</head>
<body>
<a name="pvii"><span class="page">[PAGE vii]</span></a>
<h1 class="ct"><span class="cn">Contents</span></h1>
<span class="toc_entry"><a href="Kelty-fm07_preface.html">Preface          ix</a></span><br/>
<span class="toc_entry"><a href="Kelty-fm08_acknowledgment.html">Acknowledgments          xiii</a></span><br/>
<span class="toc_entry"><a href="Kelty-fm09_introduction.html">Introduction          1</a></span><br/>
<span class="toc_entry"><a href="Kelty-part01.html"><span class="toc_pn">Part I</span>      <span class="toc_pt">The Internet</span></a></span><br/>
<span class="toc_entry"><a href="Kelty-ch01.html">1. Geeks and Recursive Publics          27</a></span><br/>
<span class="toc_entry"><a href="Kelty-ch02.html">2. Protestant Reformers, Polymaths, Transhumanists          64</a></span><br/>
<span class="toc_entry"><a href="Kelty-part02.html"><span class="toc_pn">Part II</span>       <span class="toc_pt">Free Software</span></a></span><br/>
<span class="toc_entry"><a href="Kelty-ch03.html">3. The Movement          97</a></span><br/>
<span class="toc_entry"><a href="Kelty-ch04.html">4. Sharing Source Code          118</a></span><br/>
<span class="toc_entry"><a href="Kelty-ch05.html">5. Conceiving Open Systems          143</a></span><br/>
<span class="toc_entry"><a href="Kelty-ch06.html">6. Writing Copyright Licenses          179</a></span><br/>
<span class="toc_entry"><a href="Kelty-ch07.html">7. Coordinating Collaborations          210</a></span><br/>
<span class="toc_entry"><a href="Kelty-part03.html"><span class="toc_pn">Part III</span>      <span class="toc_pt">Modulations</span></a></span><br/>
<span class="toc_entry"><a href="Kelty-ch08.html">8. “If We Succeed, We Will Disappear”          243</a></span><br/>
<span class="toc_entry"><a href="Kelty-ch09.html">9. Reuse, Modification, and the Nonexistence of Norms          269</a></span><br/>
<span class="toc_entry"><a href="Kelty-bm01_conclusion.html">Conclusion: The Cultural Consequences of Free Software          301</a></span><br/>
<span class="toc_entry"><a href="Kelty-bm02_notes.html">Notes          311</a></span><br/>
<span class="toc_entry"><a href="Kelty-bm03_bibliography.html">Bibliography          349</a></span><br/>
<span class="toc_entry"><a href="Kelty-bm04_index.html">Index          367</a></span><br/>
<a name="pviii"><span class="page">[PAGE viii: BLANK]</span></a>
</body>
</html>