﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="kelty.css" type="text/css"/>
<title>Opening Page - i</title>
</head>
<body>
<a name="pi"><span class="page">[PAGE i]</span></a>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1 align="right"><span class="booktitle1">Two Bits</span></h1>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img src="images/fm_EF_logo.gif" align="absmiddle"/> EXPERIMENTAL FUTURES<br/>
Technological Lives, Scientific Arts, Anthropological Voices<br/>
<em>A series edited by Michael M. J. Fischer and Joseph Dumit</em>
</body>
</html>