﻿<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="stylesheet" href="kelty.css" type="text/css"/>
<title>PART III: Modulations</title>
</head>
<body>
<a name="p241"><span class="page">[PAGE 241]</span></a>
<h1 align="right" class="pn">Part III   <span class="pt">modulations</span></h1>
<blockquote>The question cannot be answered by argument. Experimental method means experiment, and the question can be answered only by trying, by organized effort. The reasons for making the trial are not abstract or recondite. They are found in the confusion, uncertainty and conflict that mark the modern world. . . . The task is to go on, and not backward, until the method of intelligence and experimental control is the rule in social relations and social direction. —<span class="sc">john dewey</span>, <em>Liberalism and Social Action</em></blockquote>
<a name="p242"><span class="page">[PAGE 242: BLANK]</span></a>
</body>
</html>