﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="kelty.css" type="text/css"/>
<title>Index</title>
</head>
<body>
<a name="p367"><span class="page">[PAGE 380]</span></a>
<p><span class="sc">christopher m. kelty</span><br/>
is an assistant professor of anthropology<br/>
at Rice University.</p>
<p><em>Library of Congress Cataloging-in-Publication Data</em><br/>
Kelty, Christopher M.<br/>
Two bits : the cultural significance of free software / Christopher M. Kelty.
p. cm. — (Experimental futures)<br/>
Includes bibliographical references and index.<br/>
ISBN-13: 978-0-8223-4242-7 (cloth : alk. paper)<br/>
ISBN-13: 978-0-8223-4264-9 (pbk. : alk. paper)<br/>
1. Information society. 2. Open source software—Social aspects. I. Title.<br/>
HM851K45 2008<br/>
303.48'33—dc22 2007049447</p>
</body>
</html>