﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="kelty.css" type="text/css"/>
<title>Acknowledgment</title>
</head>
<body>
<a name="p367"><span class="page">[PAGE 379]</span></a>
<p style="margin-left:20em; text-align:left;">Parts of this book have been published elsewhere. A much earlier version of <a href="Kelty-ch01.html">chapter 1</a> was published as “Geeks, Social Imaginaries and Recursive Publics,” <em>Cultural Anthropology</em> 20.2 (summer 2005); <a href="Kelty-ch06.html">chapter 6</a> as “The EMACS Controversy,” in Mario Biagioli, Martha Woodmansee, and Peter Jaszi, eds., <em>Contexts of Invention</em> (forthcoming); and parts of <a href="Kelty-ch09.html">chapter 9</a> as “Punt to Culture,” <em>Anthropological Quarterly</em> 77.3.</p>
</body>
</html>