﻿<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="stylesheet" href="kelty.css" type="text/css"/>
<title>Part I: The Internet</title>
</head>
<body>
<a name="p25"><span class="page">[PAGE 25]</span></a>
<h1 align="right" class="pn">Part I   <span class="pt">the internet</span></h1>
<blockquote>The concept of the state, like most concepts which are introduced by “The,” is both too rigid and too tied up with controversies to be of ready use. It is a concept which can be approached by a flank movement more easily than by a frontal attack. The moment we utter the words “The State” a score of intellectual ghosts rise to obscure our vision. Without our intention and without our notice, the notion of “The State” draws us imperceptibly into a consideration of the logical relationship of various ideas to one another, and away from the facts of human activity. It is better, if possible, to start from the latter and see if we are not led thereby into an idea of something which will turn out to implicate the marks and signs which characterize political behavior.<br/>
—<span class="sc">john dewey</span>, <i>The Public and Its Problems</i></blockquote>
<a name="p26"><span class="page">[PAGE 26 : BLANK]</span></a>
</body>
</html>