﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="kelty.css" type="text/css"/>
<title>Index</title>
</head>
<body>
<a name="p367"><span class="page">[PAGE 367]</span></a>
<h1 class="ct"><span class="cn">Index</span></h1>
<p class="index_entry_first">Abelson, Hal, 30, 252, 259–260</p>
<p class="index_entry">Actor Network Theory, 315n19, 323n20, 344n1</p>
<p class="index_entry">Adaptability, 10, 15; adaptation vs., 337n2; as form of critique, 211, 235–236; planning vs., 211, 217–222, 237–239. <em>See also</em> Modifiability</p>
<p class="index_entry">Affinity (of geeks), 10, 28–29, 34, 43, 61–62, 77, 94, 113, 187, 246, 299–300, 303</p>
<p class="index_entry">Allegory, of Protestant Reformation, 65–76, 94, 114, 149</p>
<p class="index_entry">American National Standards Institute (ANSI), 157, 329n19</p>
<p class="index_entry">Amicas (corporation), 28–34, 44–45, 80–86, 150</p>
<p class="index_entry">Anarchism, 214, 309</p>
<p class="index_entry">Andreessen, Marc, 100–102, 223</p>
<p class="index_entry">Antitrust, 54, 124, 162–164, 170, 326n21</p>
<p class="index_entry">Apache (Free Software project), 15, 108, 111, 212, 222–229, 231, 277, 339n16; individual vs. group innovation, 226; naming of, 339n17</p>
<p class="index_entry">Applied Data Research (corporation), 124</p>
<p class="index_entry">Arendt, Hannah, 22, 78</p>
<p class="index_entry">Arpanet (network), 120, 138–141, 167–174, 181, 207, 215, 223, 333n9, 354n. <em>See also</em> Networks</p>
<a name="p368"><span class="page">[PAGE 368]</span></a>
<p class="index_entry">Artificial Intelligence, 86–88</p>
<p class="index_entry">Artificial Intelligence Lab (AI Lab), at MIT, 184–188, 206–208</p>
<p class="index_entry">Assemblage, 313n9</p>
<p class="index_entry">AT&T, 119–120, 126–131, 160, 165, 192, 201, 216, 307; Bell Laboratories, 126–131, 230, 238; divestiture in 1984, 154, 201; version of EMACS, 194, 196; version of UNIX, 138, 153</p>
<p class="index_entry">Attribution: copyright licenses and, 265, 283–284, 286; disavowal of, 295–296</p>
<p class="index_entry">Authorship, 75, 195, 274, 282–293, copyright vs., 244n4; moral rights of, 257; order of, 346n14; ownership vs., 205, 284</p>
<p class="index_entry">Availability: open systems and, 152, 166–167, 175–176; reorientation of power and knowledge and, 10–13, 308–310, 313n8</p>
<p class="index_entry_first">Bangalore, 43–46</p>
<p class="index_entry">Baraniuk, Richard, 244–258, 271–272, 299, 341n1</p>
<p class="index_entry">Barlow, John Perry, 46, 55, 264</p>
<p class="index_entry">Behlendorf, Brian, 110–111; as head of Apache, 223–229</p>
<p class="index_entry">Bell Laboratories. <em>See</em> AT&T</p>
<p class="index_entry">Bentham, Jeremy, 181–182</p>
<p class="index_entry">Berkeley Systems Distribution (BSD) (version of UNIX), 111, 137–141, 153, 157, 176, 238, 327n35; FreeBSD, 219, 226, 231, 338n4</p>
<p class="index_entry">Berkman Center for Internet and Society, 259</p>
<p class="index_entry">Berlin, 19–20, 27–28, 36–38</p>
<p class="index_entry">Berners-Lee, Tim, 103, 177, 223</p>
<p class="index_entry">Bitkeeper (Source Code Management software), 232–236</p>
<p class="index_entry">Blogosphere, as recursive public, 304</p>
<p class="index_entry">Bolt, Beranek, and Newman (BBN), 139–141</p>
<p class="index_entry">Bone, Jeff, 51–61</p>
<p class="index_entry">Bowker, Geoffrey, 344n1</p>
<p class="index_entry">Boyle, James, 30, 256–268, 313n11</p>
<p class="index_entry">Brooks, Frederick, 124, 325n14</p>
<p class="index_entry">Brown, Glenn Otis, 264–268, 293–300, 343n14; on history of legal realism, 343n20</p>
<p class="index_entry">Bruno, Giordano, 170, 331n41</p>
<p class="index_entry">BSD. <em>See</em> Berkeley Systems Distribution</p>
<p class="index_entry">BSD License, 104, 140</p>
<p class="index_entry">Bugs, 106, 224, 230, 237</p>
<p class="index_entry">Burris, C. Sidney, 248</p>
<p class="index_entry_first">C (programming language), 119, 126, 329n19</p>
<p class="index_entry">Calvinism, 93</p>
<p class="index_entry">“Cathedral and the Bazaar,” 109–110, 243, 353n1</p>
<p class="index_entry">Censorship, 51, 53, 55–56</p>
<p class="index_entry">Cerf, Vinton, 138, 172–173</p>
<p class="index_entry">Chari, Bharath, 45</p>
<p class="index_entry">Clark, David, 58, 60, 172</p>
<p class="index_entry">Coleman, Gabriella, 180, 337n54, 340n32, 341n43, 346n15</p>
<p class="index_entry">Collaboration: competition vs., 152, 158–166, 307; different meanings of, 228–229; forking vs., 287–288. <em>See also</em> coordination</p>
<p class="index_entry">Commité Consultative de Information, Technologie et Télécommunications (CCITT), 169, 175</p>
<p class="index_entry">Commons, ix, xi, 16–17, 33, 246, 313n11</p>
<p class="index_entry">Communities, 214, 252, 281; norms and 281, 285–293</p>
<p class="index_entry">comp.os.minix, 217; “Linux Is Obsolete” debate on, 218–219</p>
<p class="index_entry">Computer Corporation of America (CCA), 190–199, 201–202, 333n14, 336n47</p>
<p class="index_entry">Concurrent Versioning System (cvs), 106, 212, 229; history of, 231; Linux and 232</p>
<p class="index_entry">Connexions project, 3,11, 17, 244–246; connection to Creative <a name="p369"><span class="page">[PAGE 369]</span></a> Commons, 258–259, 262–263; as “factory of knowledge, 249–251; as Free Software project, 254–255; history and genesis of, 247–258; line between content and software, 279; meaning of publication in, 275–286; model of learning in, 249, 253–254; modules in, 249–251; Open CourseWare, 252, 263; relationship to education, 251; relationship to hypertext, 266; roles in, 282–293, 345nn 12–13; stages of producing a document in, 275–277; textbooks and, 248–249, 274–282</p>
<p class="index_entry">“Content,” 255–265</p>
<p class="index_entry">Control, relationship to power, 70,73</p>
<p class="index_entry">CONTU report, 202</p>
<p class="index_entry">Cooperation. <em>See</em> Collaboration</p>
<p class="index_entry">Coordination (component of Free Software), 15, 105–107, 213–215, 224–240; individual virtuosity vs. hierarchical planning, 211–212, 220–221, 223, 227–229, 237, 340n32; of Linux vs. Minix, 216–218; modulations of, 233–236, 246, 253, 257, 281, 285–288; of technology and people, 210–211</p>
<p class="index_entry">Copyleft licenses (component of Free Software), 49, 103–105, 140, 178, 179–209, 309; commercial use and, 265; Creative Commons version, 294–300; derivative uses and 265, 286, 291, 294; disavowal clause in, 295; early attempts, 334n21; forking and, 287–288; as hack of copyright law, 182–183; modulations of, 234–236, 253, 256–257, 259, 285 <em>See also</em> Copyright; General Public License; Intellectual property </p>
<p class="index_entry">Copyright, 2, 74–76, 182, 189; changes in 1976, 134, 187, 199–206; changes in 1980, 183, 187, 199–206; infringement and software, 189–209; legal definition of software and, 189–209; requirement to register, 200, 260; rights granted by, 183; software and copyrightability, 189, 199, 335n41; specificity of media and, 278–279; transfer of, 205; works for hire, 282. <em>See also</em> Copyleft licenses; Copyright infringement; Intellectual property </p>
<p class="index_entry">Copyright infringement, 199, 335nn46–47; EMACS controversy and, 193, 196–200; infringement on own invention, 198; legal threats and, 195, 205–206; permissions and, 194–206; redistribution of software as, 204</p>
<p class="index_entry">Copyright licenses. <em>See</em> Copyleft licenses; Copyright</p>
<p class="index_entry">Crain, Patricia, 74–75</p>
<p class="index_entry">Creative Commons, 3, 11, 17, 246, 258–268, 283; activism of, 261; connection to Connexions, 262–263; marketing of, 265; origin and history of 259–261, writing of licenses, 294–300</p>
<p class="index_entry">Credit, 282–284, 295–296, 309. <em>See also</em> Attribution</p>
<p class="index_entry">Critique, Free Software as, 211, 222, 235–236, 239</p>
<p class="index_entry">Cultural significance, x, 13, 245, 269, 305</p>
<p class="index_entry">Culture, 38, 44, 244; Creative Commons version of, 297–300; as experimental system, 2; law vs., 298; punting to, 293–300, 343n20</p>
<p class="index_entry">Cygnus Solutions (corporation), 99, 110</p>
<p class="index_entry_first">Debugging, 216–217; patching vs., 224, 228–229, 237, 341n43</p>
<p class="index_entry">Defense, Department of, 171–176, 328n5, 329n9</p>
<a name="p370"><span class="page">[PAGE 370]</span></a>
<p class="index_entry">Defense Advanced Research Projects Agency (DARPA), 138–141, 171–172</p>
<p class="index_entry">Delanda, Manuel, 181, 329n9</p>
<p class="index_entry">Design, 80, 134, 185, 220, 337n2; and evolution, 221–222</p>
<p class="index_entry">Dewey, John, 25, 181, 241</p>
<p class="index_entry">diff (software tool), 129–130, 137, 238; history of, 230–231</p>
<p class="index_entry">Differentiation of software, 120, 137, 141–142, 155–156; in Apache, 226–229. <em>See also</em> Forking; Sharing source code</p>
<p class="index_entry">Digital Equipment Corporation (corporation), 147, 192; DECNet, 168</p>
<p class="index_entry">Digital Millennium Copyright Act (DMCA), 99</p>
<p class="index_entry">Digital signal processing (DSP), 244, 248, 272, 281</p>
<p class="index_entry">Disney, Walt, 261</p>
<p class="index_entry">Distance learning, 251–252</p>
<p class="index_entry">Distributed phenomena, ethnography of, 19–20</p>
<p class="index_entry">Domain Name System (DNS), 52, 108, 338n4</p>
<p class="index_entry">Dotcom era, 110–112</p>
<p class="index_entry">Doyle, Sean, 31–37, 43, 55, 61, 72–74, 80–81, 84–86, 150, 328n1</p>
<p class="index_entry">Dyson, Esther, 55</p>
<p class="index_entry_first">Economics, institutional, 343n17</p>
<p class="index_entry">Editions, print vs. electronic, 277–278. <em>See also</em> Versions</p>
<p class="index_entry">Edwards, Paul, 315n20, 329n9</p>
<p class="index_entry">Eisenstein, Elizabeth, 273, 276, 344n5</p>
<p class="index_entry">Eldred, Eric, 259–260</p>
<p class="index_entry">EMACS (text editor), 70, 180–209, 214, 256, 341n43; controversy about, 188–199, 235, 308; ersatz versions, 185–186, 189; legal status of, 193–199; modularity and extensibility of, 184–188; number of users, 218</p>
<p class="index_entry">EMACS commune, 186–188, 192, 196</p>
<p class="index_entry">End User License Agreements (EULAs), 180</p>
<p class="index_entry">Enlightenment, 64–66, 77–78, 85–86, 255, 273</p>
<p class="index_entry">Entrepreneurialism, 33–35, 81–84, 309</p>
<p class="index_entry">Ethnographic data: availability of, 21, 181, 333n9; mailing lists and, 181;</p>
<p class="index_entry">Ethnography, 19–22, 28, 114–115</p>
<p class="index_entry">Evil, 72–74, 76, 103, 150</p>
<p class="index_entry">Experiment, collective technical, 15, 98, 308</p>
<p class="index_entry">Experimentation, 206, 212, 241, 245, 268, 288; administrative reform as, 181–182. <em>See also</em> Modulations</p>
<p class="index_entry">Extensible Mark-up Language (XML), 275–276, 288, 344n8; editors, 342n5</p>
<p class="index_entry">Extropians, 86</p>
<p class="index_entry_first">Fair use, 200, 203, 299, 347n22</p>
<p class="index_entry">Federal Communications Commission (FCC), 331n37</p>
<p class="index_entry">Feyerabend, Paul, 85, 316n2</p>
<p class="index_entry">Figuring out, 17, 18–19, 65, 114, 144, 155, 181, 236, 263–268, 270, 286, 290, 306, 314n13, 314n15</p>
<p class="index_entry">File Transfer Protocol (ftp), 216–217</p>
<p class="index_entry">Finality, 11–12, 270–293; certainty and stability vs., 270; fixity vs., 280; in Wikipedia and Connexions, 276–277</p>
<p class="index_entry">Firefox, 98, 106. <em>See also</em> Netscape Navigator</p>
<p class="index_entry">Fixity, 273–276, 280 345n10. <em>See also</em> Finality</p>
<p class="index_entry">Folklore of Internet, 55. <em>See also</em> Usable pasts</p>
<p class="index_entry">Forking, 136–141; in Apache, 226–229; in Connexions, 286–293; in Linux, 232–233. <em>See also</em> Sharing source code</p>
<a name="p371"><span class="page">[PAGE 371]</span></a>
<p class="index_entry">FORTRAN (programming language), 121, 123</p>
<p class="index_entry">Foucault, Michel, 66, 77–78, 317n8, 345n10</p>
<p class="index_entry">FreeBSD, 219, 226, 231; development of, 338n4</p>
<p class="index_entry">Free Documentation License (FDL), 256–257, 336n51; invariant clause in, 257. <em>See also</em> Copyleft licenses</p>
<p class="index_entry">Free Software, 1–2, 95–117 passim, 129; anthropology and, 243–244; components of, 166, 246; as experimental system, 13–17, 97; modulations of, 16, 272; nonfree tools and, 233–236; open source vs., 2–3, 14, 99, 113, 115–116, 210, 311n1, 321n1; relation to Internet, ix, 4; scholarly research on, 337nn1–2. <em>See also</em> Open Source</p>
<p class="index_entry">Free Software Foundation, 99, 109, 205–207, 218, 290, 323n19; cult status of, 214–216; Linux and Apache vs., 208–209</p>
<p class="index_entry">Freeware summit, 108–109</p>
<p class="index_entry">Fun, and development of Linux, 212–218, 233</p>
<p class="index_entry">Futurology, 87–89. <em>See also</em> Transhumanism</p>
<p class="index_entry_first">Geeks, 2, 5, 33–34, 64, 94, 100, 116, 174, 178, 207, 239, 263, 280; “archival hubris,” 114; code-switching and, 343n14; hackers vs., 35–36; as moderns, 66, 78, 92–93, 239; self-representation, 19, 114, 314n16, 316n2, 324n2. <em>See also</em> Affinity</p>
<p class="index_entry">Geertz, Clifford, 40–41</p>
<p class="index_entry">Gender, 45, 91, 244, 311n3, 318n19</p>
<p class="index_entry">General Motors (GM), 148, 174, 328n5</p>
<p class="index_entry">General Public License (GPL), 103–104, 179–209 passim, 234, 256; development of, 207, 214</p>
<p class="index_entry">Gilmore, John, 55, 318n27</p>
<p class="index_entry">GNU (Gnu’s Not Unix), 166, 189–199</p>
<p class="index_entry">GNU C Compiler (gcc), 68–69, 182, 214, 216</p>
<p class="index_entry">GNU EMACS. <em>See</em> EMACS</p>
<p class="index_entry">GNU Free Documentation License. <em>See</em> Free Documentation License (FDL)</p>
<p class="index_entry">GNU General Public License. <em>See</em> General Public License</p>
<p class="index_entry">GNU Hurd (kernel), 215</p>
<p class="index_entry">GNU/Linux, 337n3. <em>See</em> <em>also</em> Linux</p>
<p class="index_entry">GNU Manifesto, 191–193, 198</p>
<p class="index_entry">Goals, lack of in Free Software, 211, 228–229; norms as, 271</p>
<p class="index_entry">Goody, Jack, 273</p>
<p class="index_entry">Gosling, James, 188–206, 238, 335n33</p>
<p class="index_entry">GOSMACS (version of EMACS), 188–199, 204, 238, 335n33</p>
<p class="index_entry">Grassmuck, Volker, 37–38</p>
<p class="index_entry">Gropper, Adrian, 31–35, 43, 81–86, 150, 321n23</p>
<p class="index_entry">Grune, Dick, 231</p>
<p class="index_entry">Gulhati, Ashish, 58</p>
<p class="index_entry_first">Habermas, Jürgen, 22–23, 39, 50. <em>See also</em> Public sphere</p>
<p class="index_entry">Hacker ethic, 15, 180–181, 196–197, 206–209, 332n4, 335n34, 346n15</p>
<p class="index_entry">Hackers, 36, 111, 181, 206, 213, 314n5, 316nn1–2, 332n4; curiosity and virtuosity of, 211; hacks and, 182–183. <em>See also</em> Geeks</p>
<p class="index_entry">Hahn, Eric, 102–103, 108</p>
<p class="index_entry">Harthill, Rob, 225–229</p>
<p class="index_entry">Hayden, Robert, 35</p>
<p class="index_entry">Hayek, Friedrich, 79, 93, 168, 316n2</p>
<p class="index_entry">Healthcare: allocation of, 82–83, information technology in, 81–84</p>
<p class="index_entry">Hecker, Frank, 102–103, 108</p>
<p class="index_entry">Hendricks, Brent, 244–258, 271–272, 280, 282–287, 290, 299</p>
<a name="p372"><span class="page">[PAGE 372]</span></a>
<p class="index_entry">Hierarchy, in coordination, 211–212, 220–221</p>
<p class="index_entry">Holmes, Oliver Wendell, 294, 343n20</p>
<p class="index_entry">Hopper, Grace, 121</p>
<p class="index_entry">Housman, A. E., 284–285, 346n14</p>
<p class="index_entry">httpd, 212, 223–227</p>
<p class="index_entry">Huxley, Julian, 87</p>
<p class="index_entry">Hypertext Transfer Mark-up Language (HTML), 223, 276</p>
<p class="index_entry">Hypertext Transfer Protocol (http), 73, 177, 223</p>
<p class="index_entry_first">Ideology, 40–41, 317n13</p>
<p class="index_entry">Implementation of software, 119; distinguished from standards and protocols, 330n28</p>
<p class="index_entry">Informatics (corporation), 124</p>
<p class="index_entry">Information Processing Techniques Office (IPTO). <em>See</em> Defense Advanced Research Projects Agency (DARPA)</p>
<p class="index_entry">Information society, 7, 22. <em>See also</em> Internet Society</p>
<p class="index_entry">Infrastructure, 34, 62, 76, 143–144, 166, 208, 212, 215, 308; of publishing, 255–256, 274; scientific and technical, 315n20. <em>See also</em> Open Systems</p>
<p class="index_entry">Institute of Electrical and Electronics Engineers (IEEE), 157–158, 165</p>
<p class="index_entry">Institutional economics, 266</p>
<p class="index_entry">Intel (corporation), 145–146, 164–165</p>
<p class="index_entry">Intellectual property, 66, 75–76, 99, 102, 103, 109, 119, 133–134, 140, 144, 150, 179–201, 203–209, 307; strategy and, 195–199, 202, 294–299. <em>See also</em> Copyleft licenses; Copyright; Trademark law; Trade secret law</p>
<p class="index_entry">Interface definition. <em>See</em> Standards</p>
<p class="index_entry">International Business Machines (IBM), 70, 119, 147, 158</p>
<p class="index_entry">International Organization for Standardization (ISO), 171, 306</p>
<p class="index_entry">International Telecommunications Union (ITU), 169–171</p>
<p class="index_entry">Internet, 4–8, 21–22, 27–29, 57–62; early development, 169–170, 213–214; folklore and, 55; geeks and, 33–36; idea of order and, 38; India and, 43–46; public spheres and, 46–54; relation to Free Software, 4, 213–214; singularity of, 9, 51, 306–309. <em>See also</em> TCP/IP </p>
<p class="index_entry">Internet Engineering Task Force (IETF), 57–61, 176, 332n51</p>
<p class="index_entry">Internet protocols. <em>See</em> TCP/IP</p>
<p class="index_entry">Internet Society (ISOC), 59, 176, 332n51</p>
<p class="index_entry">Interoperability, 144–151, 158, 166, 170–175</p>
<p class="index_entry">Intervention, technology as, 66, 81–94, 266, 280</p>
<p class="index_entry_first">Johns, Adrian, 273–274</p>
<p class="index_entry">Joy, Bill, 137–141, 149, 158, 174, 183, 193, 238, 321n28</p>
<p class="index_entry">Justice, Department of, 100, 124, 325n13</p>
<p class="index_entry_first">Kahn, Robert, 138, 172</p>
<p class="index_entry">Kant, Immanuel, 66, 77–78, 86, 181, 239</p>
<p class="index_entry">Katz, Lou, 129–130</p>
<p class="index_entry">Keynes, John Maynard, 168</p>
<p class="index_entry">Kittler, Friedrich, 273</p>
<p class="index_entry_first">Labalme, Fen, 195–197</p>
<p class="index_entry">Lag, technological, 85–85</p>
<p class="index_entry">LaTeX (typsetting language), 275, 344n8</p>
<p class="index_entry">Latour, Bruno, 273, 314n13, 315n20, 346n16</p>
<p class="index_entry">Law, John, 344n1</p>
<p class="index_entry">Legal realism, 343n20</p>
<p class="index_entry">Legitimacy, circulation of knowledge and, 6–9, 305–306</p>
<p class="index_entry">Leitl, Eugene, 51, 58, 90–92, 112</p>
<a name="p373"><span class="page">[PAGE 373]</span></a>
<p class="index_entry">Lessig, Lawrence, 56–57, 259–268, 342n9, 344n20, 345n11; law and economics and, 267, 298; style of presentations, 262</p>
<p class="index_entry">Liberalism, classical, 53</p>
<p class="index_entry">Libertarianism, 55–56, 109, 318n27</p>
<p class="index_entry">Licensing, of UNIX, 127–128</p>
<p class="index_entry">Licklider, J. C. R., 138</p>
<p class="index_entry">Linux (Free Software project), 15, 69, 108, 111, 136, 177, 206, 211–214, 231, 248, 277, 327n35, 337nn3–4; license terms, 338n10; origins in Minix, 136, 215–217; planning vs. adaptability in, 220–222, 337n2; process of decision making, 220; Source Code Management tools and, 229–236; VGER tree and, 232</p>
<p class="index_entry">Linux Kernel Mailing List (LKML), 338n4</p>
<p class="index_entry">Lions, John, 132–135</p>
<p class="index_entry">LISP (programming language) 123, 323n1; interpreter in EMACS, 204</p>
<p class="index_entry">Luther, Martin, 66–69</p>
<p class="index_entry"></p>
<p class="index_entry_first">Mahoney, Michael, 324n5</p>
<p class="index_entry">Mainframes, 146–147</p>
<p class="index_entry">Malamud, Carl, 170–171</p>
<p class="index_entry">Mannheim, Karl, 40–41</p>
<p class="index_entry">Massachusetts Institute of Technology (MIT), 34, 206–208, 332n4; open courseware and, 251–252</p>
<p class="index_entry">McCool, Rob, 100, 212, 223–224</p>
<p class="index_entry">McGill, Scott, 284–285</p>
<p class="index_entry">McIlroy, Douglas, 126, 230</p>
<p class="index_entry">McKenna, Regis, 151–152</p>
<p class="index_entry">McLuhan, Marshall, 276, 344n5</p>
<p class="index_entry">McVoy, Larry, 232–236, 330n27</p>
<p class="index_entry">Meaning, regulation through law, 298</p>
<p class="index_entry">Medcommons, 33–34</p>
<p class="index_entry">Mergers, 158–160</p>
<p class="index_entry">Merton, Robert, 271; Mertonian norms, 271, 280, 310</p>
<p class="index_entry">Metcalfe’s Law, 52, 318n26</p>
<p class="index_entry">Mickey Mouse, 261</p>
<p class="index_entry">Microcomputers, 146–147</p>
<p class="index_entry">Microsoft, 103, 158, 237, 323n19; as Catholic Church, 70, 74–76; Internet Explorer, 73, 100–101; Windows Operating System, 132, 140, 164–165; Xenix (version of UNIX), 153–155, 190</p>
<p class="index_entry">Mikro e.V., 37</p>
<p class="index_entry">Mill, John Stuart, 53, 78</p>
<p class="index_entry">Miller, Dave, 232</p>
<p class="index_entry">Minix (operating system), 135–136, 137, 212, 215–217; goals of, 218–219. <em>See also</em> Tanenbaum, Andrew</p>
<p class="index_entry">Modernity, 78; tradition and, 291–292, 346n17</p>
<p class="index_entry">Modifiability, 10–13, 17, 152, 166–167, 176–177, 202, 216, 238–239, 256, 264, 285, 308–320; EMACS and, 184–188; implications for finality, 11–12, 270–286; modularity in software, 220, 228, 340n34; relation of different disciplines to, 291. <em>See also</em> Adaptability</p>
<p class="index_entry">Modulation: of Free Software, 16, 212, 244, 267, 301–304; practices of, 245–246, 253–258, 264</p>
<p class="index_entry">Mol, Anne-Marie, 344n1</p>
<p class="index_entry">Monopoly, 54, 120, 124, 127, 144, 151–152, 158, 165–170, 325n13</p>
<p class="index_entry">Montgomery, Warren, 194, 201, 333n14, 336n47</p>
<p class="index_entry">Moody, Glyn, 19, 232</p>
<p class="index_entry">Moore’s Law, 52, 318n26</p>
<p class="index_entry">Moral and technical order, 28–29, 43, 50, 54, 57, 61, 66, 77, 90, 110, 115, 118, 131, 140–144, 150, 155, 166, 177, 185–187, 215, 236, 246, 260, 263, 291, 299, 301, 307–309; definition of, 328n2. <em>See also</em> Social imaginary</p>
<p class="index_entry">Mosaic (web browser), 100–101, 177, 223. <em>See also</em> Netscape Navigator</p>
<a name="p374"><span class="page">[PAGE 374]</span></a>
<p class="index_entry">Motion Picture Association of America (MPAA), 53</p>
<p class="index_entry">Movement (component of Free Software), 13–14, 97, 107–117, 212, 246, 321n1; function of, 113–115; modulations of, 289, 304, 341n1, 342n7</p>
<p class="index_entry">Mozilla, 73, 100–108. <em>See also</em> Netscape</p>
<p class="index_entry">Mozilla Public License (MPL), 104</p>
<p class="index_entry">Multics, 125–126, 185, 325n9, 326n16</p>
<p class="index_entry">Multi-User Dungeons (MUDS), 214</p>
<p class="index_entry">Music, 44, 61, 298–299; production, 277; recursive public and, 303</p>
<p class="index_entry_first">Napster, 5, 28–29, 51–57, 58–62, 66, 90, 261</p>
<p class="index_entry">National Center for Super Computing Applications (NCSA), 100–101, 212, 223–224</p>
<p class="index_entry">Nesson, Charlie, 264</p>
<p class="index_entry">net.emacs (mailing list), 189–199</p>
<p class="index_entry">Net neutrality, 9</p>
<p class="index_entry">Netscape, 13, 98–107, 110</p>
<p class="index_entry">Netscape Navigator (application), 13, 98–107, 177</p>
<p class="index_entry">Netscape Public License (NPL), 104</p>
<p class="index_entry">Networks: as products, 168; protocols for, 166–168; theories of, 315n19; varieties of, 168–170, 330n29. <em>See also</em> Open Systems Interconnection (OSI); TCP/IP</p>
<p class="index_entry">“New” httpd (mailing list), 223–229, 339n16</p>
<p class="index_entry">Norms, 55, 269–301, 347n22; academic, 281, 286, 296; channeling by legal means, 293, 298–299; coordination and, 286; cultural, 290, 292, 297; evolution and, 292; existence of, 17, 271, 292; practices and technology vs., 290–292 </p>
<p class="index_entry">Novell, 165</p>
<p class="index_entry">Novelty, of Free Software, 211, 236</p>
<p class="index_entry_first">Objectivity in social science, 343n11</p>
<p class="index_entry">Ong, Walter, 273</p>
<p class="index_entry">Ontology: of Linux, 222; of UNIX operating system, 131, 136, 141–142 </p>
<p class="index_entry">Open access, 3; recursive public and, 304</p>
<p class="index_entry">Open content licenses, 257</p>
<p class="index_entry">Open CourseWare (OCW), 251–252, 263</p>
<p class="index_entry">Openness (component of Free Software), 14, 142–147, 163, 165–168, 255; closure vs., 150; definition of, 149–150; goals of, 148; intellectual property and, 144; modulations of, 255, 285; proprietary vs., 149, 160, 164, 256; standardization and, 144, 162; sustainability vs., 256. <em>See also</em> Open Systems</p>
<p class="index_entry">Open Software Foundation (OSF), 155, 169</p>
<p class="index_entry">Open Source, 14, 165; Free Software vs., 2–3, 14, 99, 112–116, 210, 311n1, 321n1; inspiration for Connexions, 248–259; “Open Source Definition,” 108</p>
<p class="index_entry">Open Source Initiative, 108, 323n19</p>
<p class="index_entry"><em>Open Sources</em>, 110–111</p>
<p class="index_entry">Open Systems, 14, 37, 103, 143–178, 180, 187, 207, 307; intellectual property and, 150–152; meaning in science, 328n3; networks and, 166–177; operating systems and, 153–165; <em>See also</em> Infrastructure; Openness, definition of</p>
<p class="index_entry">Open Systems Interconnection (OSI), as reference model, 144, 166–177</p>
<p class="index_entry">Operating systems, history of, 119–142</p>
<p class="index_entry">O’Reilly, Tim, 108</p>
<p class="index_entry">O’Reilly Press, 108, 110</p>
<p class="index_entry">OSI. <em>See</em> Open Systems Interconnection</p>
<a name="p375"><span class="page">[PAGE 375]</span></a>
<p class="index_entry_first">Packet-switching, 171–172, 318n27</p>
<p class="index_entry">Participant observation, 244, 268, 271, 343n11; writing copyright licenses as, 294–300</p>
<p class="index_entry">Pascal (programming language), 138</p>
<p class="index_entry">Patches (software), 220; debugging vs., 224; voting in software development and, 222–229</p>
<p class="index_entry">Patents on software, 199–200, 335n40</p>
<p class="index_entry">Pedagogy, 246; Minix and, 217–218; network protocols and, 175; operating systems and, 119, 141–142, 166, 215, 337n3</p>
<p class="index_entry">Peer production, 210, 307</p>
<p class="index_entry">Perens, Bruce, 105, 108, 234</p>
<p class="index_entry">perl (programming language), 108, 338n4</p>
<p class="index_entry">Permission, 283–286. <em>See also</em> Copyright infringement</p>
<p class="index_entry">Planning, 12, 60, 211, 238, 316n2. <em>See also</em> Adaptability</p>
<p class="index_entry">Polymaths, 266, 280; transhumanists vs., 77–94</p>
<p class="index_entry">Portability, of operating systems 123–125, 153–155</p>
<p class="index_entry">Porting. <em>See</em> Sharing source code</p>
<p class="index_entry">POSIX (standard) 155, 157–58, 328n5</p>
<p class="index_entry">Power, relationship to control, 70, 73. <em>See also</em> Reorientation of power and knowledge.</p>
<p class="index_entry">Practices, x, 12, 113–116, 180, 302; five components of Free Software, 3, 97–98, 181, 210–211, 245, 253, 302; norms vs., 290–292; opposed to legal changes, 199–200; stories as, 114</p>
<p class="index_entry">Pragmatism, 85</p>
<p class="index_entry">Prentice Hall, 216–217</p>
<p class="index_entry">Printing press, 273, 279</p>
<p class="index_entry">Programming, 58–59, 80, 120–123</p>
<p class="index_entry">Programming languages, 68, 119–126, 324n5</p>
<p class="index_entry">Progress, 64–65, 77, 88, 92</p>
<p class="index_entry">Proliferation of software, 120, 123, 141–142, 155, 185, 208, 308, 323n1. <em>See also</em> Forking; Sharing source code</p>
<p class="index_entry">Property. <em>See</em> Intellectual property</p>
<p class="index_entry">Proprietary systems: closed, 32; open vs., 126, 143; lock-in and, 145</p>
<p class="index_entry">Protestant Reformation, 65–76, 94, 114, 149; as usable past, 54 </p>
<p class="index_entry">Protocols: distinguished from standards and implementation, 330n28; Open Systems Interconnection (OSI), 144, 166–177; TCP/IP, 55, 60, 120, 138–141, 144, 166–177, 319n32</p>
<p class="index_entry">Public, x, 3–7, 38–43, 302; autotelic and independent, 48–49, 50, 53, 61–63, 76, 290, 312n3; private vs., 312n5; self-grounding of, 47–48. <em>See also</em> Recursive public</p>
<p class="index_entry">Publication, 49–50, 54; as notional event, 275; transformation by Internet, 271–286</p>
<p class="index_entry">Public domain, 103, 119, 261–262, 335n33; commons vs., 313n11; contrasted with free, 191–193, 334n16; Creative Commons licenses and, 283; environmentalism and, 267; literary texts in, 285; meaning in EMACS controversy, 190–199. <em>See also</em> Commons</p>
<p class="index_entry">Public Library of Science (PLoS), 342n10</p>
<p class="index_entry">Public sphere: recursive public vs., 305; theories of, 4, 8, 22–23, 38–43, 211, 311n3. <em>See also</em> Public; Recursive public</p>
<p class="index_entry">python (programming language), 334n21</p>
<p class="index_entry_first">QED (text editor), 184</p>
<p class="index_entry_first">Raelians, 86</p>
<p class="index_entry">Ratto, Matt, 337n2</p>
<a name="p376"><span class="page">[PAGE 376]</span></a>
<p class="index_entry">Raymond, Eric Steven, 19, 99, 108, 109, 111, 114, 116, 154, 213, 237, 243–244, 337n1, 338n4, 346n15</p>
<p class="index_entry">RCS (software tool), 230–231. <em>See also</em> Source Code Management tools</p>
<p class="index_entry">Recording Industry Association of America (RIAA), 51, 53, 58, 261</p>
<p class="index_entry">Recursion, definition of, 30</p>
<p class="index_entry">Recursive public, 27–31, 76, 104, 115, 134–137, 175–177, 181, 187, 211, 222, 240, 245, 269–270, 281, 290, 300; definition of, 3, 7–20; examples of,  52–61, 246; layers of, 8–9, 29, 30, 50–52, 57, 59, 229, 235–236, 340n39; precursors of, 119, 128</p>
<p class="index_entry">Redd Kross, 265</p>
<p class="index_entry">Red Hat (corporation), 110</p>
<p class="index_entry">Redistribution of software, 204–205</p>
<p class="index_entry">Reedstrom, Ross, 249, 252, 271, 290</p>
<p class="index_entry">Reformation vs. revolution, 67, 71, 83</p>
<p class="index_entry">Regulation: Internet, 56; telecommunications, 169–170, 331n37</p>
<p class="index_entry">Religion, 45, 81</p>
<p class="index_entry">Religious wars, 67, 166–169, 320n5</p>
<p class="index_entry">Reorientation of power and knowledge, 2, 6–13, 61, 116, 152, 174, 181, 239, 267, 270, 272, 278–279, 302–310, 313n9</p>
<p class="index_entry">Requests for Comments (RFC), 57–61, 167, 173–174, 306–307, 331n46</p>
<p class="index_entry">Reuse. <em>See</em> Modifiability</p>
<p class="index_entry">Reverse engineering, 234–235</p>
<p class="index_entry">Rheingold, Howard, 45–6, 55, 213, 338n5</p>
<p class="index_entry">Rice University, 243–244, 248; legal counsel of, 262</p>
<p class="index_entry">Richards, Paul, 231</p>
<p class="index_entry">Ricoeur, Paul, 42</p>
<p class="index_entry">Ritchie, Dennis, 125–132, 142, 237–238, 324n5, 342n20</p>
<p class="index_entry">Roles, in Connexions, 282–293</p>
<p class="index_entry">Rumor on Usenet, 193–195, 213–215, 223, 338n7</p>
<p class="index_entry_first">Sahlins, Marshall, 294–295</p>
<p class="index_entry">Salus, Peter, 19, 128–130, 139, 324n2, 326n21</p>
<p class="index_entry">Sampling, musical, 298–299, 347n22</p>
<p class="index_entry">SCO (corporation), 155, 165, 327n35</p>
<p class="index_entry">Second Life, as recursive public, 304</p>
<p class="index_entry">Secrecy, 101–103, 119–121, 164, 174, 186, 202, 325n15</p>
<p class="index_entry">Shambhala, 226–229, 231. <em>See also</em> Apache</p>
<p class="index_entry">Shankar, Udhay, 43–46, 55</p>
<p class="index_entry">Shannon, Claude, 37</p>
<p class="index_entry">Sharing source code (component of Free Software), 14, 118–128, 137–142, 180; before Free Software, 121–123; legal aspects, 129–131; modulations of, 253–258, 260, 285; pedagogical aspects, 129, 132–136; technical aspects, 129–130</p>
<p class="index_entry">Silk-list (mailing list), 43–45; as a public, 46–51</p>
<p class="index_entry">Singularity, 52, 87–93</p>
<p class="index_entry">Skolnick, Cliff, 224–225</p>
<p class="index_entry">Smith, Adam, 328n2</p>
<p class="index_entry">Social imaginary, 12, 22, 38–43, 47–49, 55–57, 64, 115, 148, 167, 180, 260, 263, 305, 316n22; ideology vs., 40–42; imagined communities and, 317n6. <em>See also</em> Moral and technical order</p>
<p class="index_entry">Social movement, theories of, 113, 323n19</p>
<p class="index_entry">Software: copyrightability of, 189–209; court cases concerning, 335n49; history of, 324n5; implementation of, 173; legal definition of source code and, 203; registration of copyright, 200, 203, 335n43</p>
<a name="p377"><span class="page">[PAGE 377]</span></a>
<p class="index_entry">Software development, 80, 105–106, 109, 113, 322n8; in Apache project, 224–229; creating vs. maintaining, 199; patch and vote method, 222–229, 231; as spectrum, 239. <em>See also</em> Source Code Management tools (SCMs)</p>
<p class="index_entry">Software manuals, 257, 336n51</p>
<p class="index_entry">Software tools, 106, 129, 230</p>
<p class="index_entry">Solaris (operating system), 140, 155, 159</p>
<p class="index_entry">Source code, 124, 152, 200; batch processing, 122; legal definition of software and, 203–204; translation of, 121–123</p>
<p class="index_entry">Source Code Management tools (SCMs), 210, 212, 229–236; definition of, 229; right to “commit” change, 232; as tool for distribution, 230. <em>See also</em> Bitkeeper; Concurrent Versioning System (cvs)</p>
<p class="index_entry">Sparc (computer workstation), 140, 169</p>
<p class="index_entry">Stallman, Richard, 70, 99, 104, 108, 110–111, 114, 116, 179–209, 213, 218, 233, 256, 308, 321n1, 329n12</p>
<p class="index_entry">Standards, 80, 143–144, 152, 307; distinguished from protocols and implementation, 330n28; as form of competition, 147, 151–152, 155, 157–166; implementation, 157, 173–177; interface definition as, 155–156; Internet, 32, 37, 50, 58–61, 73, 76, 103; ownership of, 164; programming languages, 122–124; validation of, 168, 173, 176</p>
<p class="index_entry">Standards organizations, 144, 156–166, 174</p>
<p class="index_entry">Standards processes, 58, 60–61, 142, 167, 170–171, 173, 306–307</p>
<p class="index_entry">Sundaram, Ram, 45</p>
<p class="index_entry">Sun Microsystems, 101, 137, 158, 193, 233, 330n27</p>
<p class="index_entry">System V Interface Definition (SVID), 157</p>
<p class="index_entry_first">Tanenbaum, Andrew, 132, 212–219, 327n32; Minix and, 135–136, 215, 217</p>
<p class="index_entry">Taylor, Charles, 22, 39, 41–43, 47, 57, 317n8</p>
<p class="index_entry">tcl/tk (programming language), 68</p>
<p class="index_entry">TCP/IP (Transmission Control Protocol/Internet Protocol), 55, 60, 120, 144, 166–177, 319n32; goals of, 172–173; included in BSD, 138–141, 324n3</p>
<p class="index_entry">Technocrats, 316n2</p>
<p class="index_entry">Technology: as argument, 5, 8, 29, 92, 266; lag, 84–85; meanings of, 81–84; politics of, 7</p>
<p class="index_entry">TECO (text editor and programming language), 184–185, 197, 203</p>
<p class="index_entry">Teilhard de Chardin, Pierre, 87</p>
<p class="index_entry">Telecommunications industry, 169–170</p>
<p class="index_entry">Terbush, Randy, 227</p>
<p class="index_entry">TeX, 15, 323n1</p>
<p class="index_entry">Textbooks, 244; model in Connexions, 255–256, 290, 342n7; on operating systems and networks, 135–136, 216–217, 331n49</p>
<p class="index_entry">Text editors, 122, 137, 183–187, 325n9</p>
<p class="index_entry">Thau, Robert, 226–229</p>
<p class="index_entry">Thompson, Ken, 125–131, 137–138, 142, 230, 324n5, 325n9</p>
<p class="index_entry">Time: initial conditions and 91–92; singularity and, 88; technical progress and, 79, 84–85, 86–90</p>
<p class="index_entry">Torek, Chris, 205, 334n24</p>
<p class="index_entry">Torvalds, Linus, 69, 108, 110, 206, 212, 338n10; autobiography of, 213; in Bitkeeper controversy, 232–236</p>
<a name="p378"><span class="page">[PAGE 378]</span></a>
<p class="index_entry">Trademark law, 140, 189, 327n24</p>
<p class="index_entry">Trade secret law, 129, 133–134, 137, 189, 199–200, 203, 325n15, 335nn46–47; relationship to public domain, 201–202</p>
<p class="index_entry">Transhumanism, 52–53, 66, 280, 321n25; Julian Huxley and, 87; polymaths vs., 77–94; singularity and, 87–88</p>
<p class="index_entry">Translation of source code, 121–123</p>
<p class="index_entry">Transparency. <em>See</em> Availability</p>
<p class="index_entry">Traweek, Sharon, 298</p>
<p class="index_entry">Trigdell, Andrew, 234–235</p>
<p class="index_entry">Turing, Alan, 121–122</p>
<p class="index_entry_first">Unbundling, 119, 124, 325n13</p>
<p class="index_entry">Uncertainty, in the law, 199–206</p>
<p class="index_entry">Unipress, 188–199, 204</p>
<p class="index_entry">Unisys, 159–160</p>
<p class="index_entry">UNIX International, 155, 162</p>
<p class="index_entry">UNIX operating system, 68, 119, 213; allegiance to versions of, 154–155, 277, 307; as commercial product, 135; cost of licenses, 326n20; development of, 238; history of, 125–131, 153–166; open systems and, 153–166; as part of speech, 155; relationship to Arpanet, 120, 137–141; standardization and, 153–166; system V (AT&T version of UNIX), 154; Windows Operating System vs., 132; Xenix, 154</p>
<p class="index_entry">UNIX philosophy, 120, 132, 142, 326n23</p>
<p class="index_entry">Unix to Unix copy protcol (uucp), 169, 327n38</p>
<p class="index_entry">UNIX wars, 153, 162</p>
<p class="index_entry">Usable pasts, 64–66, 72, 77, 92–94, 111, 116, 149, 170, 324n2, 329n12</p>
<p class="index_entry">Usenet, 169, 180, 207; rumor on, 193–195, 203, 213–215, 223, 338n7</p>
<p class="index_entry">Usenix (user group), 129</p>
<p class="index_entry">User groups, 156–157, 223, 325n7; /usr/group, 156–158.</p>
<p class="index_entry">Users, status in Connexions, 282</p>
<p class="index_entry_first">VA Linux (corporation), 99, 110–111</p>
<p class="index_entry">van Rossum, Guido, 334n21, 338n4</p>
<p class="index_entry">Version control. <em>See</em> Source Code Management tools</p>
<p class="index_entry">vi (text editor), 137, 183</p>
<p class="index_entry">Vinge, Vernor, 87</p>
<p class="index_entry">Virtual communities, 314n15, 318n21</p>
<p class="index_entry_first">Wall, Larry, 110, 338n4</p>
<p class="index_entry">Wallach, Dan, 341n44</p>
<p class="index_entry">Warner, Michael 39, 47–48</p>
<p class="index_entry">Weber, Max, 20</p>
<p class="index_entry">Weber, Steven, 105, 220, 236, 337n1</p>
<p class="index_entry">White Stripes, 265</p>
<p class="index_entry">Wikipedia (collaborative encyclopedia) 5, 276, 282, 288, 311n4, 345nn12–13</p>
<p class="index_entry">Wiley, David, 257</p>
<p class="index_entry">Wilson, Andrew, 224, 225</p>
<p class="index_entry">Windows. <em>See</em> Microsoft</p>
<p class="index_entry"><em>Wired</em> (magazine), 46, 55; <em>Hotwired</em> (online version of <em>Wired</em>), 223</p>
<p class="index_entry">Workstations, 153, 158</p>
<p class="index_entry">World Wide Web (www), 101, 103, 167, 177, 223</p>
<p class="index_entry">World Wide Web consortium (w3c), 103, 329n13</p>
<p class="index_entry_first">XML. <em>See</em> Extyensible Mark-up Language</p>
<p class="index_entry">X Windows, 166, 338n4</p>
<p class="index_entry">X/Open Consortium, 155, 157–158, 160</p>
<p class="index_entry">Xerox PARC, 169</p>
<p class="index_entry_first">Zawinski, Jamie, 100–101, 106–107</p>
<p class="index_entry">Zimmerman, Steve, 190–199, 201, 205–206, 333n14</p>
</body>
</html>