﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="kelty.css" type="text/css"/>
<title>Bibliography</title>
</head>
<body>
<a name="p349"><span class="page">[PAGE 349]</span></a>
<h1 class="ct"><span class="cn">Bibliography</span></h1>
<p class="ref_entry">Abbate, Janet. <em>Inventing the Internet</em>. Cambridge, Mass: MIT Press, 1999.</p>
<p class="ref_entry">Abbate, Janet, and Brian Kahin, eds. <em>Standards Policy for Information Infrastructure</em>. Cambridge, Mass.: MIT Press, 1995.</p>
<p class="ref_entry">Abelson, Harold, and Gerald J. Sussman. <em>The Structure and Interpretation of Computer Programs</em>. Cambridge, Mass.: MIT Press, 1985.</p>
<p class="ref_entry">Akera, Atsushi. “Volunteerism and the Fruits of Collaboration: The IBM User Group SHARE.” <em>Technology and Culture</em> 42.4 (October 2001): 710–736.</p>
<p class="ref_entry">Akera, Atsushi, and Frederik Nebeker, eds. <em>From 0 to 1: An Authoritative History of Modern Computing</em>. New York: Oxford University Press, 2002.</p>
<p class="ref_entry">Anderson, Benedict. <em>Imagined Communities: Reflections on the Origins and Spread of Nationalism</em>. London: Verso, 1983.</p>
<p class="ref_entry">Anderson, Jane, and Kathy Bowery. “The Imaginary Politics of Access to Knowledge.” Paper presented at the Contexts of Invention Conference, Cleveland, Ohio, 20–23 April 2006.</p>
<p class="ref_entry">Aneesh, A. <em>Virtual Migration: The Programming of Globalization</em>. Durham, N.C.: Duke University Press, 2006.</p>
<a name="p350"><span class="page">[PAGE 350]</span></a>
<p class="ref_entry">Arendt, Hannah. <em>The Human Condition</em>. 2d ed. University of Chicago Press, 1958.</p>
<p class="ref_entry">Balkin, Jack. <em>Cultural Software: A Theory of Ideology</em>. New Haven, Conn.: Yale University Press, 1998.</p>
<p class="ref_entry">Baraniuk, Richard, and W. Joseph King. “Connexions: Sharing Knowledge and Building Communities.” <em>Sloan-C Review: Perspectives in Quality Online Education</em> 4.9 (September 2005): 8. <a href="http://www.aln.org/publications/view/v4n9/coverv4n9.htm" target="_new">http://www.aln.org/publications/view/v4n9/coverv4n9.htm</a>.</p>
<p class="ref_entry">Barbrook, Richard, and Andy Cameron. “The California Ideology.” <em>Science as Culture</em> 26 (1996): 44–72.</p>
<p class="ref_entry">Bardini, Thierry. <em>Bootstrapping: Douglas Engelbart, Co-evolution and the Origins of Personal Computing</em>. Stanford, Calif.: Stanford University Press, 2001.</p>
<p class="ref_entry">Barlow, John Perry. “The Economy of Ideas.” <em>Wired </em>2.3 (March 1994).</p>
<p class="ref_entry">Barry, Andrew. <em>Political Machines: Governing a Technological Society</em>. London: Athlone Press, 2001.</p>
<p class="ref_entry">Battaglia, Deborah. “‘For Those Who Are Not Afraid of the Future’: Raëlian Clonehood in the Public Sphere.” In <EM>E.T</EM>. <em>Culture: Anthropology in Outerspaces</em>, ed. Deborah Battaglia, 149–79. Durham, N.C.: Duke University Press, 2005.</p>
<p class="ref_entry">Benkler, Yochai. “Coase’s Penguin, or Linux and the Nature of the Firm.” <em>Yale Law Journal</em> 112.3 (2002): 369–446.</p>
<p class="ref_entry">———. “Sharing Nicely: On Shareable Goods and the Emergence of Sharing as a Modality of Economic Production.” <em>Yale Law Journal</em> 114.2 (2004): 273–358. </p>
<p class="ref_entry">———. <em>The Wealth of Networks: How Social Production Transforms Markets and Freedom</em>. New Haven, Conn.: Yale University Press, 2006.</p>
<p class="ref_entry">Bergin, Thomas J., Jr., and Richard G. Gibson Jr., eds. <em>History of Programming Languages 2.</em> New York: Association for Computing Machinery Press, 1996.</p>
<p class="ref_entry">Berners-Lee, Tim, with Mark Fischetti. <em>Weaving the Web: The Original Design and Ultimate Destiny of the World Wide Web by Its Inventor</em>. San Francisco: Harper San Francisco, 1999.</p>
<p class="ref_entry">Biagioli, Mario. <em>Galileo, Courtier: The Practice of Science in the Culture of Absolutism</em>. Chicago: University of Chicago Press, 1993.</p>
<p class="ref_entry">Boczkowski, Pablo. <em>Digitizing the News: Innovation in Online Newspapers</em>. Cambridge, Mass.: MIT Press, 2004.</p>
<p class="ref_entry">Bollier, David. <em>Silent Theft:</em> <em>The Private Plunder of Our Common Wealth</em>. New York: Routledge, 2002.</p>
<p class="ref_entry">Bornstein, George, and Ralph G. Williams, eds. <em>Palimpsest: Editorial Theory in the Humanities</em>. Ann Arbor: University of Michigan Press, 1993.</p>
<a name="p351"><span class="page">[PAGE 351]</span></a>
<p class="ref_entry">Borsook, Paulina. <em>Cyberselfish: A Critical Romp through the Terribly Libertarian Culture of High Tech</em>. New York: Public Affairs, 2000.</p>
<p class="ref_entry">Bowker, Geoffrey. <em>Memory Practices in the Sciences</em>. Cambridge, Mass.: MIT Press, 2006.</p>
<p class="ref_entry">Bowker, Geoffrey C., and Susan Leigh Star. <em>Sorting Things Out: Classification and Its Consequences</em>. Cambridge, Mass.: MIT Press, 1999.</p>
<p class="ref_entry">Boyle, James. “Conservatives and Intellectual Property.” <em>Engage</em> 1 (April 2000): 83. <a href="http://www.law.duke.edu/boylesite/Federalist.htm" target="_new">http://www.law.duke.edu/boylesite/Federalist.htm</a>.</p>
<p class="ref_entry">———. “Mertonianism Unbound? Imagining Free, Decentralized Access to Most Cultural and Scientific Material.” In <em>Understanding Knowledge as a Common: From Theory to Practice</em>, ed. Charlotte Hess and Elinor Ostrom, 123–44. Cambridge, Mass.: MIT Press, 2006. <a href="http://www.james-boyle.com/mertonianism.pdf" target="_new">http://www.james-boyle.com/mertonianism.pdf</a>.</p>
<p class="ref_entry">———. “A Politics of Intellectual Property: Environmentalism for the Net?” <em>Duke Law Journal</em> 47.1 (October 1997): 87–116.</p>
<p class="ref_entry">———, ed. “The Public Domain.” Special issue, <em>Law and Contemporary Problems</em> 66.1–2 (winter–spring 2003).</p>
<p class="ref_entry">———. “The Second Enclosure Movement and the Construction of the Public Domain.” In James Boyle, ed., “The Public Domain,” special issue, <em>Law and Contemporary Problems</em> 66.1–2 (winter–spring 2003): 33–74.</p>
<p class="ref_entry">Brock, Gerald. <em>The Second Information Revolution</em>. Cambridge, Mass.: Harvard University Press, 2003.</p>
<p class="ref_entry">Brooks, Frederick. <em>The Mythical Man-month: Essays on Software Engineering</em>. Reading, Mass.: Addison-Wesley, 1975.</p>
<p class="ref_entry">Brown, Michael. “Heritage as Property.” In <em>Property in Question: Value Transformation in the Global Economy</em>, ed. Katherine Verdery and Caroline Humphrey, 49–68. Oxford: Berg, 2004.</p>
<p class="ref_entry">———. <em>Who Owns Native Culture?</em> Cambridge, Mass.: Harvard University Press, 2003.</p>
<p class="ref_entry">Calhoun, Craig, ed. <em>Habermas and the Public Sphere.</em> Cambridge, Mass.: MIT Press, 1992.</p>
<p class="ref_entry">Callon, Michel. <em>The Laws of the Markets</em>. London: Blackwell, 1998.</p>
<p class="ref_entry">———. “Some Elements of a Sociology of Translation: Domestication of the Scallops and the Fishermen of St Brieuc Bay.” In <em>Power, Action and Belief: A New Sociology of Knowledge</em>, ed. John Law, 196–233. London: Routledge and Kegan Paul, 1986.</p>
<p class="ref_entry">Callon, Michel, Cécile Méadel, and Vololona Rabeharisoa. “The Economy of Qualities.” <em>Economy and Society</em> 31.2 (May 2002): 194–217.</p>
<p class="ref_entry">Campbell-Kelly, Martin. <em>From Airline Reservations to Sonic the Hedgehog: A History of the Software Industry</em>. Cambridge, Mass.: MIT Press, 2003.</p>
<a name="p352"><span class="page">[PAGE 352]</span></a>
<p class="ref_entry">Campbell-Kelly, Martin, and William Aspray. <em>Computer: A History of the Information Machine</em>. New York: Basic Books, 1996.</p>
<p class="ref_entry">Carrington, Paul D., and Erika King. “Law and the Wisconsin Idea.” <em>Journal of Legal Education</em> 47 (1997): 297.</p>
<p class="ref_entry">Castells, Manuel. <em>The Internet Galaxy: Reflections on the Internet, Business and Society</em>. New York: Oxford University Press, 2001.</p>
<p class="ref_entry">———. <em>The Rise of the Network Society</em>. Cambridge, Mass.: Blackwell, 1996.</p>
<p class="ref_entry">Castoriadis, Cornelius. <em>The Imaginary Institution of Society</em>. Cambridge, Mass.: MIT Press, 1987.</p>
<p class="ref_entry">Cerf, Vinton G., and Robert Kahn. “A Protocol for Packet Network Interconnection.” <em>IEEE Transactions on Communications </em>22.5 (May 1974): 637–48.</p>
<p class="ref_entry">Chadwick, Owen. <em>The Early Reformation on the Continent</em>. Oxford: Oxford University Press, 2001.</p>
<p class="ref_entry">Chan, Anita. “Coding Free Software, Coding Free States: Free Software Legislation and the Politics of Code in Peru.” <em>Anthropological Quarterly </em>77.3 (summer 2004): 531–45.</p>
<p class="ref_entry">Chartier, Roger. <em>The Cultural Uses of Print in Early Modern France</em>. Princeton: Princeton University Press, 1988.</p>
<p class="ref_entry">———. <em>The Order of Books: Readers, Authors, and Libraries in Europe between the Fourteenth and Eighteenth Centuries</em>. Trans. Lydia G. Cochrane. Stanford, Calif.: Stanford University Press, 1994.</p>
<p class="ref_entry">Chatterjee, Partha. “A Response to Taylor’s ‘Modes of Civil Society.’” <em>Public Culture </em>3.1 (1990): 120–21.</p>
<p class="ref_entry">Christen, Kim. “Gone Digital: Aboriginal Remix and the Cultural Commons.” <em>International Journal of Cultural Property</em> 12 (August 2005): 315–45.</p>
<p class="ref_entry">———. “Tracking Properness: Repackaging Culture in a Remote Australian Town.” <em>Cultural Anthropology</em> 21.3 (August 2006): 416–46.</p>
<p class="ref_entry">Christensen, Clayton. <em>The Innovator’s Dilemma: When New Technologies Cause Great Firms to Fail</em>. Boston: Harvard Business School Press, 1997.</p>
<p class="ref_entry">Chun, Wendy Hui Kyong. <em>Control and Freedom: Power and Paranoia in the Age of Fiber Optics</em>. Cambridge, Mass.: MIT Press, 2006.</p>
<p class="ref_entry">Clark, David. “The Design Philosophy of the DARPA Internet Protocols.” 1988. In <em>Computer Communications: Architectures, Protocols, and Standards</em>, 3d ed., ed. William Stallings, 54–62. Los Alamitos, Calif.: IEEE Computer Society Press, 1992.</p>
<p class="ref_entry">Cohen, Julie, Lydia Pallas Loren, Ruth Gana Okediji, and Maureen O’Rourke, eds. <em>Copyright in a Global Information Economy</em>. Aspen, Colo.: Aspen Law and Business Publishers, 2001.</p>
<a name="p353"><span class="page">[PAGE 353]</span></a>
<p class="ref_entry">Coleman, E. Gabriella. “The Political Agnosticism of Free and Open Source Software and the Inadvertent Politics of Contrast.” <em>Anthropological Quarterly </em>77.3 (summer 2004): 507–19.</p>
<p class="ref_entry">———. “The Social Construction of Freedom: Hackers, Ethics and the Liberal Tradition.”<em> </em>Ph.D. diss., University of Chicago, 2005.</p>
<p class="ref_entry">Comaroff, Jean, and John Comaroff. <em>Ethnography and the Historical Imagination</em>. Boulder, Colo.: Westview, 1992.</p>
<p class="ref_entry">Comer, Douglas E. <em>Internetworking with TCP/IP</em>. 4th ed. Upper Saddle River, N.J.: Prentice Hall, 2000.</p>
<p class="ref_entry">———. <em>Operating System Design</em>. 1st ed. 2 vols. Englewood Cliffs, N.J.: Prentice Hall, 1984.</p>
<p class="ref_entry">Coombe, Rosemary, and Andrew Herman. “Rhetorical Virtues: Property, Speech, and the Commons on the World-Wide Web.”<em> Anthropological Quarterly </em>77.3 (summer 2004): 559–574.</p>
<p class="ref_entry">———. “Your Second Life? Goodwill and the Performativity of Intellectual Property in Online Digital Gaming.” <em>Cultural Studies</em> 20.2–3 (March–May 2006): 184–210.</p>
<p class="ref_entry">Crain, Patricia. <em>The Story of A: The Alphabetization of America from </em>The New England Primer<em> to </em>The Scarlet Letter. Stanford, Calif.: Stanford University Press, 2000.</p>
<p class="ref_entry">Critchley, Terry A., and K. C. Batty. <em>Open Systems: The Reality</em>. Englewood Cliffs, N.J.: Prentice Hall, 1993.</p>
<p class="ref_entry">Cussins, Charis. “Ontological Choreography: Agency through Objectification in Infertility Clinics.” <em>Social Studies of Science</em> 26.3 (1996): 575–610.</p>
<p class="ref_entry">Daston, Lorraine, ed. <em>Biographies of Scientific Objects</em>. Chicago: University of Chicago Press, 2000.</p>
<p class="ref_entry">Davis, Martin. <em>Engines of Logic: Mathematicians and the Origin of the Computer</em>. W. W. Norton, 2001.</p>
<p class="ref_entry">Dean, Jodi. “Why the Net Is Not a Public Sphere.” <em>Constellations</em> 10.1 (March 2003): 95.</p>
<p class="ref_entry">DeLanda, Manuel. <em>Intensive Science and Virtual Philosophy</em>. London: Continuum Press, 2002.</p>
<p class="ref_entry">———. “Open Source: A Movement in Search of a Philosophy.” Paper presented to the Institute for Advanced Study, Princeton, N.J., 2001. <a href="http://www.cddc.vt.edu/host/delanda/pages/opensource.htm" target="_new">http://www.cddc.vt.edu/host/delanda/pages/opensource.htm</a>.</p>
<p class="ref_entry">———. <em>A Thousand Years of Non-linear History</em>. New York: Zone Books, 1997.</p>
<p class="ref_entry">Dewey, John. <em>Freedom and Culture</em>. 1939; repr., Amherst, N.Y.: Prometheus Books, 1989.</p>
<p class="ref_entry">———. <em>Liberalism and Social Action</em>. New York: G. P. Putnam’s Sons, 1935.</p>
<p class="ref_entry">———. <em>The Public and Its Problems</em>. Chicago: Swallow Press, 1927; repr., Sage Books / Swallow Press, 1954.</p>
<a name="p354"><span class="page">[PAGE 354]</span></a>
<p class="ref_entry">Dibbell, Julian. <em>Play Money: Or, How I Quit My Day Job and Made Millions Trading Virtual Loot.</em> New York: Basic Books, 2006.</p>
<p class="ref_entry">———. “A Rape in Cyberspace.” <em>Village Voice</em> 38.51 (December 1993): 21.</p>
<p class="ref_entry">Dibona, Chris, et al. <em>Open Sources: Voices from the Open Source Revolution</em>. Sebastopol, Calif.: O’Reilly Press, 1999.</p>
<p class="ref_entry">DiMaggio, Paul, Esther Hargittai, C. Celeste, and S. Shafer. “From Unequal Access to Differentiated Use: A Literature Review and Agenda for Research on Digital Inequality.” In <em>Social Inequality</em>, ed. Kathryn Neckerman, 355–400. New York: Russell Sage Foundation, 2004.</p>
<p class="ref_entry">Downey, Gary L. <em>The Machine in Me: An Anthropologist Sits among Computer Engineers</em>. London: Routledge, 1998.</p>
<p class="ref_entry">Doyle, Richard. <em>Wetwares:</em> <em>Experiments in Postvital Living</em>. Minneapolis: University of Minnesota Press, 2003.</p>
<p class="ref_entry">Drake, William. “The Internet Religious War.” <em>Telecommunications Policy</em> 17 (December 1993): 643–49.</p>
<p class="ref_entry">Dreyfus, Hubert. <em>On the Internet</em>. London: Routledge, 2001.</p>
<p class="ref_entry">Dumit, Joseph. <em>Picturing Personhood: Brain Scans and Biomedical Identity</em>. Princeton: Princeton University Press, 2004.</p>
<p class="ref_entry">Eagleton, Terry. <em>Ideology: An Introduction</em>. London: Verso Books, 1991.</p>
<p class="ref_entry">———. <em>The Ideology of the Aesthetic</em>. Cambridge, Mass.: Blackwell, 1990.</p>
<p class="ref_entry">Edwards, Paul N. <em>The Closed World: Computers and the Politics of Discourse in the Cold War.</em> Cambridge, Mass.: MIT Press, 1996.</p>
<p class="ref_entry">———. “Infrastructure and Modernity: Force, Time, and Social Organization in the History of Sociotechnical Systems.” In <em>Modernity and Technology</em>, ed. Thomas Misa, Philip Brey, and Andrew Feenberg, 185–225. Cambridge, Mass.: MIT Press, 2003.</p>
<p class="ref_entry">Eisenstein, Elizabeth. <em>The Printing Press as an Agent of Change: Communications and Cultural Transformations in Early Modern Europe</em>. 2 vols. Cambridge: Cambridge University Press, 1979.</p>
<p class="ref_entry">Faulkner, W. “Dualisms, Hierarchies and Gender in Engineering.” <em>Social Studies of Science</em> 30.5 (2000): 759–92.</p>
<p class="ref_entry">Febvre, Lucien, and Henri-Jean Martin. <em>The Coming of the Book: The Impact of Printing 1450–1800</em>. Trans. David Gerard. 1958; repr., London: Verso, 1976.</p>
<p class="ref_entry">Feller, Joseph, Brian Fitzgerald, Scott A. Hissam, and Karim R. Lakhani, eds. <em>Perspectives on Free and Open Source Software</em>. Cambridge, Mass.: MIT Press, 2005.</p>
<p class="ref_entry">Feyerabend, Paul. <em>Against Method</em>. 3rd ed. 1975. London: Verso Books, 1993.</p>
<p class="ref_entry">Fielding, Roy T. “Shared Leadership in the Apache Project.” <em>Communications of the ACM</em> 42.4 (April 1999): 42–43.</p>
<a name="p355"><span class="page">[PAGE 355]</span></a>
<p class="ref_entry">Fischer, Franklin M. <em>Folded, Spindled, and Mutilated</em>. Cambridge, Mass.: MIT Press, 1983.</p>
<p class="ref_entry">Fischer, Michael M. J. “Culture and Cultural Analysis as Experimental Systems.” <em>Cultural Anthropology</em> 22.1 (Feburary 2007): 1–65.</p>
<p class="ref_entry">———. <em>Emergent Forms of Life and the Anthropological Voice</em>. Durham, N.C.: Duke University Press, 2003.</p>
<p class="ref_entry">———. “Worlding Cyberspace.” In <em>Critical Anthropology Now</em>, ed. George Marcus, 245–304.<em> </em>Santa Fe, N.M.: School for Advanced Research Press, 1999.</p>
<p class="ref_entry">Flichy, Patrice. <em>The Internet Imaginaire.</em> Trans. Liz Carey-Libbrecht. Cambridge, Mass.: MIT Press, 2007.</p>
<p class="ref_entry">Fortun, Kim. <em>Advocating Bhopal: Environmentalism, Disaster, New Global Orders</em>. Chicago: University of Chicago Press, 2003.</p>
<p class="ref_entry">———. “Figuring Out Ethnography.” In <em>Fieldwork Isn’t What It Used to Be</em>, ed. George Marcus and James Faubion. Chicago: University of Chicago Press, forthcoming.</p>
<p class="ref_entry">Fortun, Kim, and Mike Fortun. “Scientific Imaginaries and Ethical Plateaus in Contemporary U.S. Toxicology.” <em>American Anthropologist</em> 107.1 (2005): 43–54.</p>
<p class="ref_entry">Foucault, Michel. <em>La naissance de la biopolitique: Cours au Collège de France (1978–1979).</em> Paris: Gallimard / Le Seuil, 2004.</p>
<p class="ref_entry">———. “What Is an Author?” In <em>The Foucault Reader</em>, ed. P. Rabinow, 101–20. New York: Pantheon Books, 1984.</p>
<p class="ref_entry">———. 1997. “What Is Enlightenment?” In <em>Ethics</em>, ed. Paul Rabinow, 303–17. Vol. 2 of<em> The Essential Works of Foucault 1954–1984</em>. New York: New Press, 1997.</p>
<p class="ref_entry">Freeman, Carla. <em>High Tech and High Heels in the Global Economy.</em> Durham, N.C.: Duke University Press, 2000<em>.</em></p>
<p class="ref_entry">Freeman, Jo, and Victoria Johnson, eds. <em>Waves of Protest: Social Movements since the Sixties</em>. Lanham, Md.: Rowman and Littlefield, 1999.</p>
<p class="ref_entry">Galison, Peter. <em>How Experiments End</em>. Chicago: University of Chicago Press, 1987.</p>
<p class="ref_entry">———. <em>Image and Logic: The Material Culture of Microphysics</em>. Chicago: University of Chicago Press, 1997.</p>
<p class="ref_entry">Galloway, Alexander. <em>Protocol, or How Control Exists after Decentralization</em>. Cambridge, Mass.:<em> </em>MIT Press, 2004.</p>
<p class="ref_entry">Gancarz, Mike. <em>Linux and the UNIX Philosophy</em>. Boston: Digital Press, 2003.</p>
<p class="ref_entry">———. <em>The Unix Philosophy</em>. Boston: Digital Press, 1994.</p>
<p class="ref_entry">Gaonkar, Dilip. “Toward New Imaginaries: An Introduction.” <em>Public Culture </em>14.1 (2002): 1–19.</p>
<a name="p356"><span class="page">[PAGE 356]</span></a>
<p class="ref_entry">Geertz, Clifford. “Ideology as a Cultural System.” In <em>The Interpretation of Cultures</em>, 193–233.<em> </em>New York: Basic Books, 1973.</p>
<p class="ref_entry">Gerlach, Luther P., and Virginia H. Hine. <em>People, Power, Change: Movements of Social Transformation</em>. Indianapolis: Bobbs-Merrill, 1970.</p>
<p class="ref_entry">Ghosh, Rishab Ayer. “Cooking Pot Markets: An Economic Model for the Trade in Free Goods.” <em>First Monday</em> 3.3 (1998). <a href="http://www.firstmonday.org/issues/issue3_3/ghosh/" target="_new">http://www.firstmonday.org/issues/issue3_3/ghosh/</a>.</p>
<p class="ref_entry">Gillespie, Tarleton. “Engineering a Principle: ‘End to End’ in the Design of the Internet.” <em>Social Studies of Science</em> 36.3 (2006): 427–57.</p>
<p class="ref_entry">Golub, Alex. “Copyright and Taboo.” <em>Anthropological Quarterly</em> 77.3 (2004): 521–30.</p>
<p class="ref_entry">Gray, Pamela. <em>Open Systems: A Business Strategy for the 1990s</em>. London: McGraw-Hill, 1991.</p>
<p class="ref_entry">Green, Ellen, and Allison Adam. <em>Virtual Gender: Technology, Consumption and Identity</em>. London: Routledge, 2001.</p>
<p class="ref_entry">Green, Ian. <em>The Christian’s ABCs: Catechisms and Catechizing in England c1530–1740</em>. Oxford: Oxford University Press, 1996.</p>
<p class="ref_entry">———. <em>Print and Protestantism in Early Modern England</em>. Oxford: Oxford University Press, 2000.</p>
<p class="ref_entry">Green, Sarah, Penny Harvey, and Hannah Knox. “Scales of Place and Networks: An Ethnography of the Imperative to Connect through Information and Communication Technologies.” <em>Current Anthropology</em> 46.5 (December 2005): 805–26.</p>
<p class="ref_entry">Grier, David Alan. <em>When Computers Were Human</em>. Princeton: Princeton University Press, 2005.</p>
<p class="ref_entry">Grier, David Alan, and Mary Campbell. “A Social History of Bitnet and Listserv 1985–1991.” <em>IEEE Annals of the History of Computing</em> (April–June 2000): 32–41.</p>
<p class="ref_entry">Grint, Keith, and Rosalind Gill. <em>The Gender-Technology Relation: Contemporary Theory and Research</em>. London: Taylor and Francis, 1995.</p>
<p class="ref_entry">Habermas, Jürgen. <em>The Structural Transformation of the Public Sphere: An Inquiry into a Category of Bourgeois Society</em>. Trans. Thomas Burger, with the assistance of Frederick Lawrence. Cambridge, Mass.: MIT Press, 1991.</p>
<p class="ref_entry">Hafner,<em> </em>Katie. <em>Where Wizards Stay Up Late: The Origins of the Internet</em>. New York:<em> </em>Simon and Schuster, 1998.</p>
<p class="ref_entry">Hamerly, Jim, and Tom Paquin, with Susan Walton. “Freeing the Source.” In <em>Open Sources: Voices from the Open Source Revolution</em>, by Chris Dibona et al., 197–206. Sebastopol, Calif.: O’Reilly Press, 1999.</p>
<p class="ref_entry">Hardin, Garrett. “The Tragedy of the Commons.” <em>Science</em> 162 (1968): 1,243–48.</p>
<a name="p357"><span class="page">[PAGE 357]</span></a>
<p class="ref_entry">Hashagen, Ulf, Reinhard Keil-Slawik, and Arthur Norberg, eds. <em>History of Computing—Software Issues</em>. Berlin: Springer Verlag, 2002.</p>
<p class="ref_entry">Hauben, Michael, and Rhonda Hauben. <em>Netizens: On the History and Impact of Usenet and the Internet</em>. Los Alamitos, Calif.: IEEE Computer Society Press, 1997.</p>
<p class="ref_entry">Hauser, Marc. <em>Moral Minds: How Nature Designed Our Universal Sense of Right and Wrong</em>. New York: Ecco Press, 2006.</p>
<p class="ref_entry">Hayden, Cori. <em>When Nature Goes Public: The Making and Unmaking of Bioprospecting in Mexico</em>. Princeton: Princeton University Press, 2003.</p>
<p class="ref_entry">Hayek, Friedrich A. <em>Law, Legislation and Liberty</em>. Vol. 1, <em>Rules and Order</em>.<em> </em>Chicago: University of Chicago Press, 1970.</p>
<p class="ref_entry">Helmreich, Stefan. <em>Silicon Second Nature: Culturing Artificial Life in a Digital World</em>. Berkeley: University of California Press, 1998.</p>
<p class="ref_entry">Herring, Susan C. “Gender and Democracy in Computer-Mediated Communication.” In <em>Computerization and Controversy: Value Conflicts and Social Choices</em>, ed. Rob Kling and Charles Dunlop, 476–89. 2d ed. Orlando: Academic Press, 1995.</p>
<p class="ref_entry">Hess, Charlotte, and Elinor Ostrom, eds. <em>Understanding Knowledge as a Common: From Theory to Practice</em>. Cambridge, Mass.: MIT Press, 2006. </p>
<p class="ref_entry">Himanen, Pekka. <em>The Hacker Ethic and the Spirit of the Information Age</em>. New York: Random House, 2001.</p>
<p class="ref_entry">Hine, Christine. <em>Virtual Ethnography</em>. London: Sage, 2000.</p>
<p class="ref_entry">Holmes, Douglas, and George Marcus. “Cultures of Expertise and the Manage¬ment of Globalization: Toward the Re-Functioning of Ethnography.” In <em>Global Assemblages: Technology, Politics, and Ethics as Anthropological Problems</em>, ed. Aiwa Ong and Stephen J. Collier, 235–52. Boston: Blackwell, 2005.</p>
<p class="ref_entry">Holmes, Oliver Wendell. “The Path of Law.” <em>Harvard Law Review</em> 10 (1897): 457.</p>
<p class="ref_entry">Hopkins, Patrick D., ed. <em>Sex/Machine: Readings in Culture, Gender and Technology</em>. Bloomington: Indiana University Press, 1998.</p>
<p class="ref_entry">Huberman, Bernardo A., ed. <em>The Ecology of Computation</em>. Amsterdam: North-Holland, 1988.</p>
<p class="ref_entry">Huxley, Julian. <em>New Bottles for New Wine: Essays</em>. New York: Harper, 1957.</p>
<p class="ref_entry">Jaszi, Peter, and Martha Woodmansee, eds. <em>The Construction of Authorship: Textual Appropriation in Law and Literature</em>. Durham, N.C.: Duke University Press, 1994.</p>
<p class="ref_entry">Johns, Adrian. <em>The Nature of the Book: Print and Knowledge in the Making</em>. Chicago: University of Chicago Press, 1998.</p>
<a name="p358"><span class="page">[PAGE 358]</span></a>
<p class="ref_entry">Jorgensen, Neils. “Incremental and Decentralized Integration in FreeBSD.” In <em>Perspectives on Free and Open Source Software</em>, ed. Feller et al., 227–44. Cambridge, Mass.: MIT Press, 2004.</p>
<p class="ref_entry">———. “Putting It All in the Trunk: Incremental Software Development in the FreeBSD Open Source Project.” <em>Information Systems Journal</em> 11.4 (2001): 321–36.</p>
<p class="ref_entry">Kahn, Robert, et al. “The Evolution of the Internet as a Global Information System.” <em>International Information and Libraries Review </em>29 (1997): 129–51.</p>
<p class="ref_entry">Kahn, Robert, and Vint Cerf. “A Protocol for Packet Network Intercommunication.” <em>IEEE Transactions on Communications</em> Com-22.5 (May 1974): 637–44.</p>
<p class="ref_entry">Keating, Peter, and Alberto Cambrosio. <em>Biomedical Platforms: Realigning the Normal and the Pathological in Late-twentieth-century Medicine</em>. Cambridge, Mass.: MIT Press, 2003.</p>
<p class="ref_entry">Kelty, Christopher, ed. “Culture’s Open Sources.” <em>Anthropological Quarterly </em>77.3 (summer 2004): 499–506. <a href="http://aq.gwu.edu/archive/table_summer04.htm" target="_new">http://aq.gwu.edu/archive/table_summer04.htm</a>.</p>
<p class="ref_entry">———. “Punt to Culture.” <em>Anthropological Quarterly</em> 77.3 (summer 2004): 547–58.</p>
<p class="ref_entry">Kendall, Lori. “‘Oh No! I’m a NERD!’ Hegemonic Masculinity on an Online Forum.” <em>Gender and Society</em> 14.2 (2000): 256–74.</p>
<p class="ref_entry">Keves, Brian William. “Open Systems Formal Evaluation Process.” Paper presented at the USENIX Association Proceedings of the Seventh Systems Administration Conference (LISA VII), Monterey, California, 1–5 November 1993.</p>
<p class="ref_entry">Kidder<em>, </em>Tracy. <em>The Soul of a New Machine</em>. Boston: Little, Brown, 1981.</p>
<p class="ref_entry">Kirkup, Gill, Linda Janes, Kath Woodward, and Fiona Hovenden. <em>The Gendered Cyborg: A Reader</em>. London: Routledge, 2000.</p>
<p class="ref_entry">Kittler, Friedrich. <em>Discourse Networks 1800/1900</em>. Trans. Michael Metteer, with Chris Cullens. 1985; repr., Stanford, Calif.: Stanford University Press, 1990.</p>
<p class="ref_entry">———. <em>Gramophone, Film, Typewriter</em>. Trans. Geoffry Winthrop-Young and Michael Wutz. 1986; repr., Stanford, Calif.: Stanford University Press, 1999.</p>
<p class="ref_entry">Kling, Rob. <em>Computeriza¬tion and Controversy: Value Conflicts and Social Choices</em>. San Diego: Academic Press, 1996.</p>
<p class="ref_entry">Knuth, Donald. <em>The Art of Computer Programmin</em>g. 3d ed. Reading, Mass.: Addison-Wesley, 1997.</p>
<p class="ref_entry">Kohler, Robert. <em>Lords of the Fly: Drosophila Genetics and the Experimental Life</em>. Chicago: University of Chicago Press, 1994.</p>
<a name="p359"><span class="page">[PAGE 359]</span></a>
<p class="ref_entry">Laclau, Ernesto, and Chantal Mouffe. <em>Hegemony and Socialist Strategy</em>. London: Verso, 1985.</p>
<p class="ref_entry">Landecker, Hannah. <em>Culturing Life: How Cells Became Technologies</em>. Cambridge, Mass.: Harvard University Press, 2007.</p>
<p class="ref_entry">Latour, Bruno. “Drawing Things Together.” In <em>Representation in Scientific Practice</em>, ed. Michael Lynch and Steve Woolgar, 19–68. Cambridge, Mass.: MIT Press, 1990.</p>
<p class="ref_entry">———. <em>Pandora’s Hope: Essays on the Reality of Science Studies</em>. Cambridge, Mass.: Harvard University Press, 1999.</p>
<p class="ref_entry">———. <em>Re-assembling the Social: An Introduction to Actor-Network Theory</em>. Oxford: Oxford University Press, 2005.</p>
<p class="ref_entry">———. <em>Science in Action: How to Follow Scientists and Engineers through Society</em>.<em> </em>Cambridge, Mass.: Harvard University Press, 1987.</p>
<p class="ref_entry">———. “What Rules of Method for the New Socio-scientific Experiments.” In <em>Experimental Cultures: Configurations between Science, Art and Technology 1830–1950, Conference Proceedings</em>, 123. Berlin: Max Planck Institute for the History of Science, 2001.</p>
<p class="ref_entry">Latour, Bruno, and Peter Weibel, eds. <em>Making Things Public: Atmospheres of Democracy</em>. Cambridge, Mass.: MIT Press, 2005.</p>
<p class="ref_entry">Law, John. <em>Aircraft Stories: Decentering the Object in Technoscience</em>. Durham, N.C.: Duke<em> </em>University Press, 2002.</p>
<p class="ref_entry">———. “Technology and Heterogeneous Engineering: The Case of Portuguese Expansion.” In <em>The Social Construction of Technological Systems: New Directions in the Sociology and History of Technology</em>, ed. W. E. Bijker, T. P. Hughes, and T. J. Pinch, 111–134. Cambridge, Mass.: MIT Press, 1987.</p>
<p class="ref_entry">Law, John, and John Hassard. <em>Actor Network Theory and After</em>.<em> Sociological Review </em>Monograph. Malden, Mass.: Blackwell 1999.</p>
<p class="ref_entry">Leach, James, Dawn Nafus, and Berbard Krieger. <em>Gender: Integrated Report of Findings</em>. Free/Libre and Open Source Software: Policy Support (FLOSSPOLS) D 16, 2006. <a href="http://www.jamesleach.net/downloads/FLOSSPOLS-D16-Gender_Integrated_Report_of_Findings.pdf" target="_new">http://www.jamesleach.net/downloads/FLOSSPOLS-D16-Gender_Integrated_Report_of_Findings.pdf</a>.</p>
<p class="ref_entry">Lee, J. A. N., R. M. Fano, A. L. Scherr, F. J. Corbato, and V. A. Vyssotsky. “Project MAC.” <em>Annals of the History of Computing</em> 14.2 (1992): 9–42.</p>
<p class="ref_entry">Lerner, Josh, and Jean Tirole. “Some Simple Economics of Open Source.”<em> Industrial Economics </em>50.2 (June 2002): 197–234.</p>
<p class="ref_entry">Lessig, Lawrence. <em>Code: Version 2.0</em>. New York: Basic Books, 2006.</p>
<p class="ref_entry">———. <em>Code and Other Laws of Cyber Space</em>. New York: Basic Books, 1999.</p>
<p class="ref_entry">———. <em>Free Culture: The Nature and Future of Creativity</em>. New York: Penguin, 2003.</p>
<p class="ref_entry">———. <em>The Future of Ideas: The Fate of the Commons in a Connected World</em>. New York: Random House, 2001.</p>
<a name="p360"><span class="page">[PAGE 360]</span></a>
<p class="ref_entry">———. “The New Chicago School.” <em>Legal Studies</em> 27.2 (1998): 661–91.</p>
<p class="ref_entry">Levy, Steven. <em>Hackers: Heroes of the Computer Revolution</em>. New York: Basic Books, 1984.</p>
<p class="ref_entry">Libes, Don, and Sandy Ressler. <em>Life with UNIX: A Guide for Everyone</em>. Englewood Cliffs, N.J.: Prentice Hall, 1989.</p>
<p class="ref_entry">Light, Jennifer. “When Computers Were Women.” <em>Technology and Culture</em> 40.3 (July 1999): 455–483.</p>
<p class="ref_entry">Lions, John. <em>Lions’ Commentary on UNIX 6th Edition with Source Code</em>. 1977; repr., San Jose: Peer to Peer Communications, 1996.</p>
<p class="ref_entry">Lippmann, Walter. <em>The Phantom Public</em>. New York: Macmillan, 1927.</p>
<p class="ref_entry">Litman, Jessica. <em>Digital Copyright</em>. New York: Prometheus Books, 2001.</p>
<p class="ref_entry">Liu, Alan. <em>The Laws of Cool: Knowledge Work and the Culture of Information</em>. Chicago: University of Chicago Press, 2004.</p>
<p class="ref_entry">MacKenzie, Adrian. <em>Cutting Code: Software and Sociality</em>. Digital Formations Series. New York: Peter Lang, 2005.</p>
<p class="ref_entry">MacKenzie, Donald A. <em>Mechanizing Proof: Computing, Risk, and Trust</em>. Cambridge, Mass.: MIT Press, 2001.</p>
<p class="ref_entry">Mahoney, Michael. “Finding a History for Software Engineering.” <em>Annals of the History of Computing</em> 26.1 (2004): 8–19. </p>
<p class="ref_entry">———. “The Histories of Computing(s).” <em>Interdisciplinary Science Reviews</em> 30.2 (2005): 119–35.</p>
<p class="ref_entry">———. “In Our Own Image: Creating the Computer.” In <em>The Changing Image of the Sciences</em>, ed. Ida Stamhuis, Teun Koetsier, and Kees de Pater, 9–28. Dordrecht: Kluwer Academic Publishers, 2002.</p>
<p class="ref_entry">———. “The Roots of Software Engineering.” <em>CWI Quarterly</em> 3.4 (1990): 325–34.</p>
<p class="ref_entry">———. “The Structures of Computation.” In <em>The First Computers: History and Architectures</em>, ed. Raul Rojas and Ulf Hashagen, 17–32. Cambridge, Mass.: MIT Press, 2000.</p>
<p class="ref_entry">Malamud, Carl. <em>Exploring the Internet: A Technical Travelogue</em>. Englewood Cliffs, N.J.: Prentice Hall, 1992.</p>
<p class="ref_entry">Mannheim, Karl. <em>Ideology and Utopia: Introduction to the Sociology of Knowledge</em>. New York: Harcourt and Brace, 1946.</p>
<p class="ref_entry">Marcus, George. <em>Ethnography through Thick and Thin</em>. Chicago: University of Chicago Press, 1998.</p>
<p class="ref_entry">Marcus, George, and James Clifford. <em>Writing Culture: The Poetics and Politics of Ethnography</em>. Berkeley: University of California Press, 1986.</p>
<p class="ref_entry">Marcus, George, and Michael M. J. Fischer. <em>Anthropology as Cultural Critique: An Experimental Moment in the Human Sciences</em>. Chicago: University of Chicago Press, 1986.</p>
<a name="p361"><span class="page">[PAGE 361]</span></a>
<p class="ref_entry">Margolis, Jane, and Allen Fisher. <em>Unlocking the Clubhouse: Women in Computing</em>. Cambridge, Mass.: MIT Press, 2002.</p>
<p class="ref_entry">Martin, James. <em>Viewdata and the Information Society</em>. Englewood Cliffs, N.J.: Prentice Hall, 1982.</p>
<p class="ref_entry">Matheson, Peter. <em>The Imaginative World of the Reformation</em>. Edinburgh, Scotland: T and T Clark, 2000.</p>
<p class="ref_entry">McKenna, Regis. <em>Who’s Afraid of Big Blue? How Companies Are Challenging IBM—and Winning</em>. Reading, Mass.: Addison-Wesley, 1989.</p>
<p class="ref_entry">McKusick, M. Kirk. “Twenty Years of Berkeley Unix: From AT&T-owned to Freely Redistributable.” In <em>Open Sources: Voices from the Open Source Revolution</em>, Chris Dibona et al., 31–46. ACM Sebastopol, Calif.: O’Reilly Press, 1999.</p>
<p class="ref_entry">McLuhan, Marshall. <em>The Gutenberg Galaxy: The Making of Typographic Man</em>. Toronto: University of Toronto Press, 1966.</p>
<p class="ref_entry">———. <em>Understanding Media: The Extensions of Man</em>. 1964; repr., Cambridge, Mass.: MIT Press, 1994.</p>
<p class="ref_entry">Merges, Robert, Peter Menell, and Mark Lemley, eds. <em>Intellectual Property in the New Technological Age</em>. 3d ed. New York: Aspen Publishers, 2003.</p>
<p class="ref_entry">Merton, Robert. “The Normative Structure of Science.” In <em>The Sociology of Science: Theoretical and Empirical Investigations</em>, 267–80. Chicago: University of Chicago Press, 1973.</p>
<p class="ref_entry">Miller, Daniel, and Don Slater. <em>The Internet: An Ethnography</em>. Oxford: Berg, 2000.</p>
<p class="ref_entry">Misa, Thomas, Philip Brey, and Andrew Feenberg, eds. <em>Modernity and Technology</em>. Cambridge, Mass.: MIT Press, 2003.</p>
<p class="ref_entry">Mockus, Audris, Roy T. Fielding, and James Herbsleb. “Two Case Studies of Open Source Software Development: Apache and Mozilla.” <em>ACM Transactions in</em> <em>Software Engineering and Methodology</em> 11.3 (2002): 309–46.</p>
<p class="ref_entry">Mol, Annemarie. <em>The Body Multiple: Ontology in Medical Practice</em>. Durham, N.C.: Duke University Press, 2002.</p>
<p class="ref_entry">Moody, Glyn. <em>Rebel Code: Inside Linux and the Open Source Revolution</em>. Cambridge, Mass.: Perseus, 2001.</p>
<p class="ref_entry">Mooers, Calvin. “Computer Software and Copyright.” <em>Computer Surveys </em>7.1 (March 1975): 45–72.</p>
<p class="ref_entry">Mueller, Milton. <em>Ruling the Root: Internet Governance and the Taming of Cyberspace</em>. Cambridge, Mass.: MIT Press, 2004.</p>
<p class="ref_entry">Naughton, John. <em>A Brief History of the Future: From Radio Days to Internet Years in a Lifetime</em>. Woodstock, N.Y.: Overlook Press, 2000.</p>
<p class="ref_entry">Noble, David. “Digital Diploma Mills: The Automation of Higher Education.” <em>First Monday </em>3.1 (5 January 1998). <a href="http://www.firstmonday.org/issues/issue3_1/" target="_new">http://www.firstmonday.org/issues/issue3_1/</a>.</p>
<a name="p362"><span class="page">[PAGE 362]</span></a>
<p class="ref_entry">Norberg, Arthur L., and Judy O’Neill. <em>A History of the Information Techniques Processing Office of the Defense Advanced Research Projects Agency.</em> Minneapolis: Charles Babbage Institute, 1992.</p>
<p class="ref_entry">———. <em>Transforming Computer Technology: Information Processing for the Pentagon, 1962–1986</em>. Baltimore: Johns Hopkins University Press, 1996.</p>
<p class="ref_entry">Ong, Walter. <em>Ramus, Method, and the Decay of Dialogue: From the Art of Discourse to the Art of Reason</em>. 1983; repr., Chicago: University of Chicago Press, 2004.</p>
<p class="ref_entry">Ostrom, Elinor. <em>Governing the Commons: The Evolution of Institutions for Collective Action</em>. Cambridge: Cambridge University Press, 1991.</p>
<p class="ref_entry">Perens, Bruce. “The Open Source Definition.” In <em>Open Sources: Voices from the Open Source Revolution</em>, Dibona et al., 171–188. Sebastopol, Calif.: O’Reilly Press, 1999. <a href="http://perens.com/OSD.html" target="_new">http://perens.com/OSD.html</a> and <a href="http://www.oreilly.com/catalog/opensources/book/perens.html" target="_new">http://www.oreilly.com/catalog/opensources/book/perens.html</a>.</p>
<p class="ref_entry">Pfaffenberger, Bryan. “‘A Standing Wave in the Web of our Communications’: USENet and the Socio-technical Construction of Cyberspace Values.” In <em>From Usenet to CoWebs: Interacting with Social Information Spaces</em>, ed. Christopher Lueg and Danyel Fisher, 20–43. London: Springer, 2003.</p>
<p class="ref_entry">Rabinow, Paul. <em>Anthropos Today: Reflections on Modern Equipment</em>. Prince¬ton: Princeton University Press, 2003.</p>
<p class="ref_entry">———. <em>Essays on the Anthropology of Reason</em>. Princeton: Princeton University Press, 1997.</p>
<p class="ref_entry">Ratto, Matt. “Embedded Technical Expression: Code and the Leveraging of Functionality.” <em>Information Society</em> 21.3 (July 2005): 205–13.</p>
<p class="ref_entry">———. “The Pressure of Openness: The Hybrid work of Linux Free/Open Source Kernel Developers.” Ph.D. diss., University of California, San Diego, 2003.</p>
<p class="ref_entry">Raymond, Eric S. <em>The Art of UNIX Programming.</em> Boston: Addison-Wesley, 2004.</p>
<p class="ref_entry">———. <em>The Cathedral and the Bazaar: Musings on Linux and Open Source by an Accidental Revolutionary</em>. Sebastopol, Calif.: O’Reilly Press, 2001. See esp. “Homesteading the Noosphere,” 79–135.</p>
<p class="ref_entry">———, ed. <em>The New Hackers’ Dictionary</em>. 3d ed. Cambridge, Mass.: MIT Press, 1996.</p>
<p class="ref_entry">Rheinberger, Hans-Jörg. <em>Towards a History of Epistemic Things: Synthesizing Proteins in the Test Tube</em>. Stanford, Calif.: Stanford University Press, 1997.</p>
<p class="ref_entry">Rheingold, Howard. <em>The Virtual Community: Homesteading on the Electronic Frontier</em>. Rev. ed. 1993; repr., Cambridge, Mass.: MIT Press, 2000.</p>
<p class="ref_entry">Ricoeur, Paul. <em>Lectures on Ideology and Utopia</em>. New York: Columbia University Press, 1986.</p>
<a name="p363"><span class="page">[PAGE 363]</span></a>
<p class="ref_entry">Riles, Annelise. “Real Time: Unwinding Technocratic and Anthropological Knowledge.” <em>American Ethnologist </em>31.3 (August 2004): 392–405.</p>
<p class="ref_entry">Ritchie, Dennis. “The UNIX Time-Sharing System: A Retrospective.” <em>Bell System Technical Journal</em> 57.6, pt. 2 (July–August 1978). <a href="http://cm.bell-labs.com/cm/cs/who/dmr/retroindex.html" target="_new">http://cm.bell-labs.com/cm/cs/who/dmr/retroindex.html</a>.</p>
<p class="ref_entry">Rose, Mark. <em>Authors and Owners: The Invention of Copyright</em>. Cambridge, Mass.: Harvard University Press, 1995.</p>
<p class="ref_entry">Salus, Peter. <em>Casting the Net: From ARPANET to Internet and Beyond</em>. Reading, Mass.: Addison-Wesley, 1995.</p>
<p class="ref_entry">———. <em>A Quarter Century of UNIX</em>. Reading, Mass.: Addison-Wesley, 1994.</p>
<p class="ref_entry">Schmidt, Susanne K., and Raymund Werle. <em>Coordinating Technology: Studies in the International Standardization of Telecommunications</em>. Cambridge, Mass.: MIT Press, 1998.</p>
<p class="ref_entry">Segaller, Stephen. <em>Nerds 2.0.1: A Brief History of the Internet</em>. New York: TV Books, 1998.</p>
<p class="ref_entry">Shaikh, Maha, and Tony Cornford. “Version Management Tools: CVS to BK in the Linux Kernel.” Paper presented at the Twenty-fifth International Conference on Software Engineering—Taking Stock of the Bazaar: The Third Workshop on Open Source Software Engineering, Portland, Oregon, 3–10 May 2003.</p>
<p class="ref_entry">Shapin, Steven. <em>The Social History of Truth: Civility and Science in Seventeenth Century England</em>. Chicago: University of Chicago Press, 1994.</p>
<p class="ref_entry">Shapin, Steven, and Simon Schaffer. <em>Leviathan and the Air Pump: Hobbes, Boyle and the Experimental Life</em>. Princeton: Princeton University Press, 1985.</p>
<p class="ref_entry">Smith, Adam. <em>The Theory of Moral Sentiments</em>. 1759; repr., Cambridge: Cambridge University Press, 2002.</p>
<p class="ref_entry">Stallings, William. <em>Data and Computer Communications</em>. London: Macmillan, 1985. </p>
<p class="ref_entry">Stallman, Richard. “The GNU Manifesto.” <em>Dr</em>. <em>Dobb’s</em> 10.3 (March 1985): 30–35.</p>
<p class="ref_entry">St. Amour, Paul K. <em>The Copywrights: Intellectual Property and the Literary Imagination</em>. Ithaca, N.Y.: Cornell University Press, 2003.</p>
<p class="ref_entry">Star, Susan Leigh, ed. <em>The Cultures of Computing</em>. Malden, Mass.: Blackwell, 1995.</p>
<p class="ref_entry">Star, Susan Leigh, and Karen Ruhleder. “Steps towards an Ecology of Infrastructure: Complex Problems in Design and Access for Large-scale Collaborative Systems.” <em>Information Systems Research</em> 7 (1996): 111–33.</p>
<p class="ref_entry">Stephenson, Neal. <em>In the Beginning Was the Command Line</em>. New York: Avon / Perennial, 1999.</p>
<a name="p364"><span class="page">[PAGE 364]</span></a>
<p class="ref_entry">Sunshine, Carl. <em>Computer Network Architectures and Protocols</em>. 2d ed. New York: Plenum Press, 1989.</p>
<p class="ref_entry">Takahashi, Shigeru. “The Rise and Fall of the Plug Compatible Manufacturers.” <em>IEEE Annals of the History of Computing </em>(January–March 2005): 4–16.</p>
<p class="ref_entry">Tanenbaum, Andrew. <em>Computer Networks</em>. 1st ed. Upper Saddle River, N.J.: Prentice Hall, 1981. </p>
<p class="ref_entry">———. <em>Operating Systems: Design and Implementation</em>. 1st ed. Englewood Cliffs, N.J.: Prentice Hall, 1987. </p>
<p class="ref_entry">———. “The UNIX Marketplace in 1987: Life, the UNIverse and Everything.” In <em>Proceedings of the Summer 1987 USENIX Conference</em>, 419–24. Phoenix, Ariz.: USENIX, 1987.</p>
<p class="ref_entry">Taylor, Charles. <em>Modern Social Imaginaries</em>. Durham, N.C.: Duke University Press, 2004.</p>
<p class="ref_entry">———. “Modes of Civil Society.” <em>Public Culture </em>3.1 (1990): 95–132.</p>
<p class="ref_entry">———. <em>Multiculturalism and the Politics of Recognition</em>. Princeton, N.J.: Princeton University Press, 1992.</p>
<p class="ref_entry">———. <em>Sources of the Self: The Making of the Modern Identity</em>. Cambridge, Mass.: Harvard University Press, 1989.</p>
<p class="ref_entry">Thompson, Charis. <em>Making Parents: The Ontological Choreography of Reproductive Technologies</em>. Cambridge, Mass.: MIT Press, 2005.</p>
<p class="ref_entry">Thompson, Ken, and Dennis Ritchie. “The UNIX Time-Sharing System.” <em>Communications of the ACM </em>17.7 (July 1974): 365–75.</p>
<p class="ref_entry">Tichy, Walter F. “RCS: A System for Version Control.” <em>Software: Practice and Experience</em> 15.7 (July 1985): 637–54.</p>
<p class="ref_entry">Torvalds, Linus, with David Diamond. <em>Just for Fun: The Story of an Accidental Revolutionary</em>. New York: HarperCollins, 2002.</p>
<p class="ref_entry">Tuomi, Ilkka. <em>Networks of Innovation:</em> <em>Change and Meaning in the Age of the Internet</em>. New York: Oxford University Press, 2002.</p>
<p class="ref_entry">Turing, Alan. “On Computable Numbers, with an Application to the Ent¬scheidungsproblem.” <em>Proceedings of the London Mathematical Society</em> 2.1 (1937): 230.</p>
<p class="ref_entry">Turkle, Sherry. <em>Life on the Screen: Identity in the Age of the Internet</em>. New York: Simon and Schuster, 1995.</p>
<p class="ref_entry">———. <em>The Second Self: Computers and the Human Spirit</em>. New York: Simon and Schuster, 1984.</p>
<p class="ref_entry">Turner, Fred. <em>From Counterculture to Cyberculture: Stewart Brand, the Whole Earth Network, and the Rise of Digital Utopianism</em>. Chicago: University of Chicago Press, 2006.</p>
<p class="ref_entry">———. “Where the Counterculture Met the New Economy.” <em>Technology and Culture</em> 46.3 (July 2005): 485–512.</p>
<a name="p365"><span class="page">[PAGE 365]</span></a>
<p class="ref_entry">Ullman, Ellen. <em>The Bug: A Novel</em>. New York: Nan A. Talese, 2003.</p>
<p class="ref_entry">———. <em>Close to the Machine: Technophilia and Its Discontents</em>. San Francisco: City Lights, 1997.</p>
<p class="ref_entry">Vaidhyanathan, Siva. <em>Copyrights and Copywrongs; The Rise of Intellectual Property and How It Threatens Creativity.</em> New York: New York University Press, 2001.</p>
<p class="ref_entry">Vetter, Greg R. “The Collaborative Integrity of Open-Source Software.” <em>Utah Law Review</em> 2004.2 (2004): 563–700.</p>
<p class="ref_entry">———. “‘Infectious Open Source Software: Spreading Incentives or Promoting Resistance?” <em>Rutgers Law Journal</em> 36.1 (fall 2004): 53–162.</p>
<p class="ref_entry">Vinge, Vernor. “The Coming Technological Singularity: How to Survive in the Post-Human Era” (1993). <a href="http://www.rohan.sdsu.edu/faculty/vinge/misc/singularity.html" target="_new">http://www.rohan.sdsu.edu/faculty/vinge/misc/singularity.html</a> (accessed 18 August 2006).</p>
<p class="ref_entry">Von Hippel, Eric. <em>Democratizing Innovation</em>. Cambridge, Mass.: MIT Press, 2005.</p>
<p class="ref_entry">Wajcman, Judy. <em>Feminism Confronts Technology</em>. Cambridge: Polity, 1991.</p>
<p class="ref_entry">———. “Reflections on Gender and Technology Studies: In What State Is the Art?” <em>Social Studies of Science </em>30.3 (2000): 447–64.</p>
<p class="ref_entry">Waldrop, Mitchell. <em>The Dream Machine: J</em>. <EM>C</EM>. <EM>R</EM>. <em>Licklider and the Revolution that Made Computing Personal</em>. New York: Viking, 2002.</p>
<p class="ref_entry">Walsh, John, and Todd Bayma. “Computer Networks and Scientific Work.” <em>Social Studies of Science</em> 26.3 (August 1996): 661–703.</p>
<p class="ref_entry">Warner, Michael. <em>The Letters of the Republic: Publication and the Public Sphere in Eighteenth-century America.</em> Cambridge, Mass.: Harvard University Press, 1990.</p>
<p class="ref_entry">———. “Publics and Counterpublics.” <em>Public Culture</em> 14.1 (2002): 49–90.</p>
<p class="ref_entry">———. <em>Publics and Counterpublics</em>. New York: Zone Books, 2003.</p>
<p class="ref_entry">Wayner, Peter. <em>Free for All: How LINUX and the Free Software Movement Undercut the High-Tech Titans</em>. New York: Harper Business, 2000.</p>
<p class="ref_entry">Weber, Max. “Objectivity in the Social Sciences and Social Policy.” In <em>The Methodology of the Social Sciences</em>, trans. and ed. Edward Shils and Henry A. Finch, 50–112. New York: Free Press, 1949.</p>
<p class="ref_entry">Weber, Steven. <em>The Success of Open Source</em>. Cambridge, Mass.: Harvard University Press, 2004.</p>
<p class="ref_entry">Wexelblat, Richard L., ed. <em>History of Programming Languages</em>. New York: Academic Press, 1981.</p>
<p class="ref_entry">Williams, Sam. <em>Free as in Freedom: Richard Stallman’s Crusade for Free Software</em>. Sebastopol, Calif.: O’Reilly Press, 2002.</p>
<a name="p366"><span class="page">[PAGE 366]</span></a>
<p class="ref_entry">Wilson, Fiona. “Can’t Compute, Won’t Compute: Women’s Participation in the Culture of Computing.” <em>New Technology, Work and Employment</em> 18.2 (2003): 127–42.</p>
<p class="ref_entry">Wilson, Samuel M., and Leighton C. Peterson. “The Anthropology of Online Communities.” <em>Annual Reviews of Anthropology </em>31 (2002): 449–67.</p>
<p class="ref_entry">Xiang, Biao. <em>“Global Bodyshopping”: An Indian Labor System in the Information Technology Industry</em>. Princeton: Princeton University Press, 2006.</p>
<p class="ref_entry">Žižek, Slavoj, ed. <em>Mapping Ideology</em>. London: Verso, 1994.</p>
</html>