﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="kelty.css" type="text/css"/>
<title>Title Page</title>
</head>
<body>
<a name="piii"><span class="page">[PAGE iii]</span></a><br/>
<p>
<span class="pretitle">THE CULTURAL </span><br/>
<span class="pretitle">SIGNIFICANCE OF </span><br/>
<span class="pretitle">FREE SOFTWARE</span>
</p>
<p class="booktitle2">Two Bits</span></p>
<p class="author">CHRISTOPHER M. KELTY</p>
<br/>
<center><img src="images/fm_white_background.gif"/></center>
</body>
</html>