﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="kelty.css" type="text/css"/>
<title>Copyright Page</title>
</head>
<body>
<a name="piv"><span class="page">[PAGE iv]</span></a><br/>
<br/>
<br/>
<p class="left_aligned">© 2008 Duke University Press<br/>
Printed in the United States of America on acid-free paper ∞<br/>
Designed by C. H. Westmoreland<br/>
Typeset in Charis (an Open Source font) by Achorn International</p>
<p class="left_aligned">Library of Congress Cataloging-in-Publication data and republication acknowledgments appear on the last printed pages of this book.</p>
<p class="left_aligned">Licensed under the Creative Commons Attribution-NonCommercial-Share Alike License, available at <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> or by mail from Creative Commons, 559 Nathan Abbott Way, Stanford, Calif. 94305, U.S.A. “NonCommercial” as defined in this license specifically excludes any sale of this work or any portion thereof for money, even if sale does not result in a profit by the seller or if the sale is by a 501(c)(3) nonprofit or NGO.</p>
<p class="left_aligned">Duke University Press gratefully acknowledges the support of HASTAC (Humanities, Arts, Science, and Technology Advanced Collaboratory), which provided funds to help support the electronic interface of this book.</p>
<p class="left_aligned"><em>Two Bits</em> is accessible on the Web at <a href="http://www.twobits.net">twobits.net</a>.</p>
</body>
</html>