﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="kelty.css" type="text/css"/>
<title>Opening Page - ii</title>
</head>
<body>
<a name="pii"><span class="page">[PAGE ii]</span></a><br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<span class="copyright">2008</span> <center>DUKE UNIVERSITY PRESS     DURNHAM AND LONDON</center>
<br/>
<br/>
<center><img src="images/fm_black_background.gif"/></center>
</body>
</html>