﻿<style type="text/css">
<!--
.dummy {
}


.booktitle1 	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 35pt;
	color: #000000;
	margin-right: -.3em;
	font-weight: bold;
	border:2px dotted black;
	padding-left: 1em;
	padding-right: 1.5em;
	padding-top: .3em;
	padding-bottom: .2em;
	text-align:right;
}

.booktitle2 	{
	font-family: Times New Roman, Helvetica, sans-serif;
	font-size: 30pt;
	color: #000000;
	font-weight: bold;
}

.pretitle 	{
	font-family: Arial Narrow, Arial, Helvetica, sans-serif;
	font-size: 13pt;
	color: #000000;
	text-align:right;	
	margin-left:30em;
}

.copyright 	{
	font-family: Times New Roman;
	font-size: 12pt;
	margin-left:-1em;
	border:2px dotted black;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: .3em;
	padding-bottom: .2em;
}

.author 	{
	font-family: Arial Narrow, Arial, Helvetica;
	font-size: 13pt;
	border:2px dotted black;
	padding-left: .5em;
	padding-right: 4em;
	padding-top: .3em;
	padding-bottom: .2em;
	text-align:right;	
	margin-left:30em;
	margin-right:-1em;
}

.toc_entry	{
	margin-left: 4em;
	line-height: 2;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
}

.toc_pn	{
	font-family: Arial, Helvetica, sans-serif;
	font-variant: small-caps;
	border:2px dotted black;
	padding-left: 7em;
	padding-right: 1em;
	padding-top: .3em;
	padding-bottom: .2em;
	margin-left: -7em;
}

.toc_pt	{
	font-family: Arial, Helvetica, sans-serif;
	font-variant: small-caps;
}

.pn 	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25pt;
	font-variant: small-caps;
	color: #000000;
	font-weight: bold;
}

.pt 	{
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	margin-right: -1em;
	font-weight: bold;
	border:2px dotted black;
	padding-left: 1em;
	padding-right: 2.5em;
	padding-top: .3em;
	padding-bottom: .2em;
}

.cn {
	font-family: Times New Roman, Book Antiqua, sans-serif;
	font-size: 140%;
	color: #000000;
	font-weight: bold;
	border:2px dotted black;
	padding-left: .75em;
	padding-right: .5em;
	padding-top: .1em;
	padding-bottom: .1em;
}

.ct {
	font-family: Times New Roman, Book Antiqua, sans-serif;
	font-size: 23pt;
	color: #000000;
	text-indent: -3.75em;
	margin-left: 3.25em;
	margin-right: 5em;
	font-weight: bold;
}

.ct_subtitle {
	font-family: Times New Roman, Book Antiqua, sans-serif;
	font-size: 15pt;
	font-style: italic;
	color: #000000;
	margin-left: 1em;
	font-weight: bold;
}


h1 	{
	font-family: Times New Roman, Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: #000000;
	padding-top: 2em;
}


.inline_h2 	{
	font-family: Times New Roman, Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #000000;
}

.inlinehead 	{
	padding-top: 2em;
}


.bqt 	{
	font-family: Times New Roman, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-style: italic;
	color: #000000;
}

a:link, a:visited {
	color: #1100FF;
	text-decoration: none;
}

a:hover {
	color: #FF6600;
	text-decoration: none;
}


.sc	{
	font-variant: small-caps;
}


.page	{
	background-color: gray;
	font-weight: bold;
	color: #006600;
	font-style: normal;
}

blockquote	{
	font-family: Times New Roman;
	font-size: 10pt;
	color: #000000;
	margin-left: 4em;
	margin-right: 4em;
	text-align:justify
}

.bordered	{
	border:1px dotted black;
	margin-left: 2em;
	margin-right: 2em;
	padding-left: 2em;
	padding-right: 2em;

}

.epigraph	{
	font-family: Times New Roman;
	font-size: 12pt;
	color: #000000;
	margin-left: 30em;
	margin-right: 0em;
	text-align:right
}


p	{
	font-family: Times New Roman;
	color: #000000;
	text-align:justify;
}

.indent	{
	text-indent:2em;
}

.left_aligned	{
	text-align:left;
}

.right_aligned	{
	text-align:right;
}

.footnote	{
	text-indent:2em;
	font-size: 10pt;
	text-align:left;
}

.fnlabel	{
	font-size: 10pt;
	font-weight: bold;
	padding-right: 1em;
}

sup	{
	font-size:75%;
}

sub	{
	font-size:75%;
}

.figcaption	{
	font-family: Times New Roman;
	font-size: 10pt;
	color: #000000;
	text-align:left;
}


.ref_entry	{
	font-family: Times New Roman;
	font-size: 12pt;
	color: #000000;
	text-align:left;
	margin-left: 2em;
	margin-right: 0em;
	text-indent: -2em;
}

.index_entry_first	{
	font-family: Times New Roman;
	font-size: 12pt;
	color: #000000;
	text-align:left;
	margin-left: 2em;
	margin-right: 0em;
	text-indent: -2em;
	padding-top: 2em;
}

.index_entry	{
	font-family: Times New Roman;
	font-size: 12pt;
	color: #000000;
	text-align:left;
	margin-left: 2em;
	margin-right: 0em;
	text-indent: -2em;
}


-->
</style>